<?
//###################################################################################
//#                                                                                 #
//#                (C) FreakaZone GmbH                                              #
//#                =======================                                          #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 21.03.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 605                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: kamera.req 605 2024-05-03 13:06:51Z                      $ #
//#                                                                                 #
//###################################################################################
namespace request;

use system\std;
$ip = '';
switch(\strtolower(std::gets('param1'))) {
	case 'kameraeingang':
		$ip = 'KameraEingang.FreakaZone.com';
		break;
	case 'kameragarten':
		$ip = 'KameraGarten.FreakaZone.com';
		break;
}
if($ip != '') {
	header('Content-type: image/jpeg');
	$fullpath = 'http://' . $ip . '/cgi-bin/api.cgi?cmd=Snap&channel=0';
	$fullpath .= '&rs=t' . \time();
	$fullpath .= '&user=wpLicht&password=turner';
	$fullpath .= '&width=640&height=480';
	echo file_get_contents($fullpath);
}
