<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 01.10.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 706                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: mudda.req 706 2024-11-04 15:08:34Z                       $ #
//#                                                                                 #
//###################################################################################
namespace request;

use system\std, system\WebCom;
use system\Helper\wpDatabase;
require_once 'request/system/wpAnalogOut.psys';

class mudda {
	const c_writetopic = 'writetopic';
	public static function writetopic() {
		$WebCom = new WebCom();
		echo $WebCom->send('publishTopic', std::posts('topic') . '%~%' . std::posts('value'));
	}
	const c_cleanMyTrends = 'cleanMyTrends';
	public static function cleanMyTrends() {
		$database = new wpDatabase();
		$database->query("DELETE FROM [trendvalue] WHERE
			([id_trend] = 1096 OR [id_trend] = 1077 OR [id_trend] = 1079 OR [id_trend] = 1095 OR [id_trend] = 1076 OR [id_trend] = 1078)
			AND [value] = '0'");
		$database->fetch();
		echo '{"erg":"S_OK"}';
	}
}
switch(std::gets('param1')) {
	//###################################################################################
	case mudda::c_writetopic:
		mudda::writetopic();
		break;
	//###################################################################################
	case mudda::c_cleanMyTrends:
		mudda::cleanMyTrends();
		break;
}
?>
