<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 01.10.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 730                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: mudda.req 730 2025-03-30 13:24:07Z                       $ #
//#                                                                                 #
//###################################################################################
namespace request;

use system\std, system\WebCom;
use system\Helper\wpDatabase;
require_once 'request/system/wpAnalogOut.psys';

class mudda {
	private static $trendsToClean = array(
		1120, // WGT
		1121, // WGH
		1551, // KUT
		1552, // KUH
		1554, // WZT
		1555, // WZH
		1545, // EST
		1546, // ESH
		1548, // BAT
		1549, // BAH
		1117, // SZT
		1118, // SZH
		1542, // EIT
		1543, // EIH
		1123, // FL2T
		1124 // FL2H
	);
	const c_writetopic = 'writetopic';
	public static function writetopic() {
		$WebCom = new WebCom();
		echo $WebCom->send('publishTopic', std::posts('topic') . '%~%' . std::posts('value'));
	}
	const c_cleanMyTrends = 'cleanMyTrends';
	public static function cleanMyTrends() {
		$database = new wpDatabase();
		$where = implode(' OR [id_trend] = ', self::$trendsToClean);
		$sql = "DELETE FROM [trendvalue] WHERE ([id_trend] = " . $where . ") AND [value] = '0.00'";
		// echo $sql;
		$database->query($sql);
		$database->fetch();
		echo '{"erg":"S_OK"}';
	}
}
switch(std::gets('param1')) {
	//###################################################################################
	case mudda::c_writetopic:
		mudda::writetopic();
		break;
	//###################################################################################
	case mudda::c_cleanMyTrends:
		mudda::cleanMyTrends();
		break;
}
?>
