<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 06.11.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 714                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: samsungtv.req 714 2024-12-14 16:27:22Z                   $ #
//#                                                                                 #
//###################################################################################
namespace request;

use system\TvCom;
use system\std;

$tv = std::gets('param1');
$button = std::posts('button');

$TvCom = new TvCom();
echo $TvCom->send($tv, $button);

?>
