<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 28.08.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 660                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: overview.req 660 2024-07-07 22:34:47Z                    $ #
//#                                                                                 #
//###################################################################################
namespace request;

use system\WebCom;
use system\std;

require_once 'request/system/wpNeoPixel.psys';
require_once 'request/system/wpCwWw.psys';

class uebersicht {
	const c_SetAuto = 'setAuto';
	public static function SetAuto() {
		header(wpJSON_HEADER);
		$cmd = 'mode=auto';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', std::posts('ip') . '%~%' . 'setBM?' . $cmd);
	}
	const c_SetManual = 'setManual';
	public static function SetManual() {
		header(wpJSON_HEADER);
		$cmd = 'mode=manual';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', std::posts('ip') . '%~%' . 'setBM?' . $cmd);
	}
}
switch(std::gets('param1')) {
		//###################################################################################
	case uebersicht::c_SetAuto:
		uebersicht::SetAuto();
		break;
		//###################################################################################
	case uebersicht::c_SetManual:
		uebersicht::SetManual();
		break;
}
?>
