<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 06.11.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 711                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: ug_wz.req 711 2024-11-21 13:09:32Z                       $ #
//#                                                                                 #
//###################################################################################
namespace request;

require_once 'request/system/wpNeoPixel.psys';
require_once 'request/system/wpCwWw.psys';

?>
