<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 25.05.2025                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 741                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wohnzimmer_licht.req 741 2025-05-25 18:12:07Z            $ #
//#                                                                                 #
//###################################################################################
namespace request;

require_once 'request/system/wpNeoPixel.psys';
require_once 'request/system/wpRGB.psys';
require_once 'request/system/wpCwWw.psys';

?>
