<?
//###################################################################################
//#                                                                                 #
//#                (C) FreakaZone GmbH                                              #
//#                =======================                                          #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 06.03.2013                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 734                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: conf.psys 734 2025-04-25 19:30:07Z                       $ #
//#                                                                                 #
//###################################################################################
use system\wpInit;
wpInit::$wpDebug = false;
wpInit::$OneLine = false;
wpInit::$db['server'] = '.';
wpInit::$db['database'] = 'WebAutomation';
wpInit::$AutoLogin = false;
wpInit::$StartseiteStd = false;
wpInit::$PageName = 'Freaka<span class="fzz">Z</span>one';
wpInit::$AlarmsToShow = 3;
wpInit::$SetAlarmLink = false;
wpInit::$menuorder = array(
	'pia', 'mudda', 'kamera'//, 'wohnzimmer','schlafzimmer', 'buero', 'kueche', 'bad', 'kinderzimmer'
);
wpInit::$systemmenuorder['webvisucs']['Plug Ins'] = array( 'trendselect', 'calendar', 'calendarscene', 'opcrouter' );
wpInit::$systemmenuorder['webvisucs']['Sonstiges'] = array('wetter', 'weather', 'betriebsstunden', 'kamera', 'shopping', 'tvremote');
wpInit::$systemmenuorder['system']['Systeminformationen'] = array('sys_codesys', 'sys_d1mini', 'sys_shelly');
wpInit::$systemmenuorder['system']['Entwicklung'] = array('websockets');
wpInit::$noStdPageInSystem = array('wetter', 'betriebsstunden', 'websockets', 'kamera', 'shopping', 'shoppingcfg', 'tvremote');
wpInit::$stdpoints = array('AT' => '_GA_RT', 'Modus' => 'Sommerbetrieb');
wpInit::$showATinFooter = '_GA_RT';
wpInit::$weathercode = '2804554';
wpInit::$weatherkey = '08bbfef5eea9504adfb37366f9d970fb';

