<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 26.04.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 617                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: d1mini.psys 617 2024-05-20 01:30:30Z                     $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;
use system\WebCom;
/**
 * ermittelt den D1 Mini CompiledWith und ordnet ihm MQTT und Datenpunkte zu
 * @author Checker
 * @todo SQL, connect D1Mini to MQTT Topic
 */
class d1mini {
	const DHT = 'DHT';
	const LDR = 'LDR';
	const Light = 'Light';
	const BM = 'BM';
	const Rain = 'Rain';
	const Distance = 'Distance';

	private $database, $webCom, $status;
	private $idD1MiniGroup, $idMqttGroup, $idDBGroup, $idTrendGroup, $idAlarmGroup;
	private $id, $name, $description, $ip, $wpFreakaZoneVersion, $version, $mac;
	private $canInserted;
	public function __construct($ip) {
		$this->database = new wpDatabase();
		$this->webCom = new WebCom();
		$this->ip = $ip;
		$this->canInserted = false;
		$res = $this->webCom->send('getD1MiniStatus', $ip);
		$this->status = \json_decode($res);
		if(\json_last_error() == JSON_ERROR_NONE) {
			$this->canInserted = true;
			$this->name = $this->status->FreakaZoneDevice->DeviceName;
			$this->description = $this->status->FreakaZoneDevice->DeviceDescription;
			$this->wpFreakaZoneVersion = isset($this->status->FreakaZoneDevice->wpFreakaZoneVersion) ?
			$this->status->FreakaZoneDevice->wpFreakaZoneVersion : '';
			$this->version = $this->status->FreakaZoneDevice->Version;
			$this->mac = $this->status->FreakaZoneDevice->miniMAC;
			echo "save '" . $this->name . "' (" . $this->ip . ") ";
		} else {
			echo \json_last_error_msg();
		}
	}
	public function insertDevice($idD1MiniGroup, $idMqttroup, $idDBGroup, $idTrendGroup, $idAlarmGroup) {
		$this->idD1MiniGroup = $idD1MiniGroup;
		$this->idMqttGroup = $idMqttroup;
		$this->idDBGroup = $idDBGroup;
		$this->idTrendGroup = $idTrendGroup;
		$this->idAlarmGroup = $idAlarmGroup;
		if($this->canInserted) {
			$this->setDevice();
			$this->setRSSI();
			$this->setOnline();
			$this->setRest();
			if(isset($this->status->FreakaZoneDevice->Debug->HT)) {
				$this->setHT();
			}
			if(isset($this->status->FreakaZoneDevice->Debug->LDR)) {
				$this->setLDR();
			}
			if(isset($this->status->FreakaZoneDevice->Debug->Light)) {
				$this->setLight();
			}
			if(isset($this->status->FreakaZoneDevice->Debug->BM)) {
				$this->setBM();
			}
			if(isset($this->status->FreakaZoneDevice->Debug->Relais)) {
				$this->setRelais();
			}
			if(isset($this->status->FreakaZoneDevice->Debug->Rain)) {
				$this->setRain();
			}
			if(isset($this->status->FreakaZoneDevice->Debug->Distance)) {
				$this->setVolume();
			}
			if(isset($this->status->FreakaZoneDevice->Debug->Moisture)) {
				$this->setMoisture();
			}
			return $this->id;
		}
		return 0;
	}
	private function setDevice() {
		$this->mergeDivice();
	}
	private function setRSSI() {
		$id_mqtttopic = $this->insertTopic('info/WiFi/RSSI');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Rssi', 'Signal', 'db', 0, -130, 0);
		$this->mergeTrend($id_dp, 'Signal', 120);
		echo "saved: 'Signal' ";
	}
	private function setOnline() {
		$id_mqtttopic = $this->insertTopic('ERROR/Online');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Online', 'Online', '0:online;1:offline;');
		$this->mergeAlarm($id_dp, 'Online', 'Online');
		echo "saved: 'Online Error' ";
	}
	private function setRest() {
		$id_mqtttopic = $this->insertTopic('ERROR/Rest');
		$id_dp = $this->mergeDP($id_mqtttopic, 'ERROR_Rest', 'Rest Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp, 'ERROR_Rest', 'Rest Error', 3);
		echo "saved: 'Rest Error' ";
	}
	private function setHT() {
		$id_mqtttopic_temp = $this->insertTopic('Temperature');
		$id_dp_temp = $this->mergeDP($id_mqtttopic_temp, 'Temp', 'Temperatur', '째C', 1, -50);
		$this->mergeTrend($id_dp_temp, 'Temperatur');
		echo "saved: 'Temperatur' ";
		$id_mqtttopic_hum = $this->insertTopic('Humidity');
		$id_dp_hum = $this->mergeDP($id_mqtttopic_hum, 'Hum', 'Feuchte', '%rF', 0);
		$this->mergeTrend($id_dp_hum, 'Feuchte');
		echo "saved: 'Feuchte' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/HT');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_HT', 'HT Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_HT', 'HT Error');
		echo "saved: 'HT Error' ";
	}
	private function setLDR() {
		$id_mqtttopic = $this->insertTopic('LDR');
		$id_dp = $this->mergeDP($id_mqtttopic, 'LDR', 'LDR', 'lux', 0, 0, 1024);
		$this->mergeTrend($id_dp, 'LDR');
		echo "saved: 'LDR' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/LDR');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_LDR', 'LDR Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_LDR', 'LDR Error');
		echo "saved: 'LDR Error' ";
	}
	private function setLight() {
		$id_mqtttopic = $this->insertTopic('Light');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Light', 'Licht', 'lux', 0, 0, 1024);
		$this->mergeTrend($id_dp, 'Licht');
		echo "saved: 'Licht' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/Licht');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_Licht', 'Licht Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_Licht', 'Licht Error');
		echo "saved: 'Licht Error' ";
	}
	private function setBM() {
		$id_mqtttopic = $this->insertTopic('BM');
		$this->mergeDP($id_mqtttopic, 'BM', 'Bewegung', '1:Bewegung;0:Stille;');
		echo "saved: 'Bewegung' ";
	}
	private function setRelais() {
		$id_mqtttopic = $this->insertTopic('Relais/Out');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Pumpe', 'Pumpe', '0:Aus;1:Ein;');
		$this->mergeTrend($id_dp, 'Pumpe');
	}
	private function setRain() {
		$id_mqtttopic = $this->insertTopic('Rain');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Rain', 'Regen', 'l/min', 3, 0, 10);
		$this->mergeTrend($id_dp, 'Regen');
		echo "saved: 'Regen' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/Rain');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_Rain', 'Regen Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_Rain', 'Regen Error');
		echo "saved: 'Regen Error' ";
	}
	private function setVolume() {
		$id_mqtttopic = $this->insertTopic('Volume');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Vol', 'F체llstand', 'l', 0, 0, 10000);
		$this->mergeTrend($id_dp, 'F체llstand', 120);
		echo "saved: 'F체llstand' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/Distance');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_Distance', 'Volume Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_Distance', 'Volume Error');
		echo "saved: 'Volume Error' ";
	}
	private function setMoisture() {
		$id_mqtttopic = $this->insertTopic('Moisture');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Moisture', 'Moisture', '%', 0);
		$this->mergeTrend($id_dp, 'Moisture');
		echo "saved: 'Moisture' ";
		$id_mqtttopic_errmin = $this->insertTopic('ERROR/MoistureMin');
		$id_dp_errmin = $this->mergeDP($id_mqtttopic_errmin, 'ERROR_MoistureMin', 'Blume zu trocken', '0:Ok;1:zu trocken;');
		$this->mergeAlarm($id_dp_errmin, 'ERROR_MoistureMin', 'Blume zu trocken');
		$id_mqtttopic_err = $this->insertTopic('ERROR/Moisture');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_Moisture', 'Blume Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_Moisture', 'Blume Error');
		echo "saved: 'Blume Error' ";
	}
	private function mergeDivice($active = 1) {
		$sql = "
MERGE INTO [d1mini] AS [TARGET]
	USING (
		VALUES (
			$this->idD1MiniGroup, '$this->name', '$this->description',
			'$this->wpFreakaZoneVersion', '$this->version', '$this->ip', '$this->mac', $active
		)
	) AS [SOURCE] (
			[id_d1minigroup], [name], [description],
			[wpFreakaZoneVersion], [version], [ip], [mac], [active]
	) ON
		[TARGET].[name] = [SOURCE].[name]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[id_d1minigroup] = [SOURCE].[id_d1minigroup],
			[TARGET].[description] = [SOURCE].[description],
			[TARGET].[wpFreakaZoneVersion] = [SOURCE].[wpFreakaZoneVersion],
			[TARGET].[version] = [SOURCE].[version],
			[TARGET].[ip] = [SOURCE].[ip],
			[TARGET].[mac] = [SOURCE].[mac],
			[TARGET].[active] = [SOURCE].[active]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_d1minigroup], [name], [description],
			[wpFreakaZoneVersion], [version], [ip], [mac], [active]
		)
		VALUES (
			[SOURCE].[id_d1minigroup], [SOURCE].[name], [SOURCE].[description],
			[SOURCE].[wpFreakaZoneVersion], [SOURCE].[version], [SOURCE].[ip], [SOURCE].[mac], [SOURCE].[active]
		)
	OUTPUT [INSERTED].[id_d1mini] AS [ID];";
		$this->database->query($sql);
		$this->id = $this->database->fetch()['ID'];
	}
	private function insertTopic($aptopic) {
		$sql = "
MERGE INTO [mqtttopic] AS [TARGET]
	USING (
		VALUES (
			" . $this->idMqttGroup . ", " . $this->id . ",'" . $this->name . "/" . $aptopic . "'
		)
	) AS [SOURCE] (
			[id_mqttgroup], [id_d1mini], [topic]
	) ON
		[TARGET].[topic] = [SOURCE].[topic]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[id_mqttgroup] = [SOURCE].[id_mqttgroup],
			[TARGET].[id_d1mini] = [SOURCE].[id_d1mini],
			[TARGET].[topic] = [SOURCE].[topic]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_mqttgroup], [id_d1mini], [topic]
		)
		VALUES (
			[SOURCE].[id_mqttgroup], [SOURCE].[id_d1mini], [SOURCE].[topic]
		)
	OUTPUT [INSERTED].[id_mqtttopic] AS [ID];";
		$this->database->query($sql);
		return $this->database->fetch()['ID'];
	}
	private function mergeDP($idtopic, $apname, $apdesc, $unit = 'NULL', $nks = 'NULL', $min = 0, $max = 100, $active = 1) {
		$sql = "
MERGE INTO [dp] AS [TARGET]
	USING (
		VALUES (
			$this->idDBGroup, $idtopic, '" . $this->name . "_" . $apname . "', '$this->description $apdesc',
			'$unit', $nks, $min, $max, $active
		)
	) AS [SOURCE] (
			[id_dpgroup], [id_mqtttopic], [name], [description],
			[unit], [nks], [min], [max], [active]
	) ON
		[TARGET].[name] = [SOURCE].[name]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[id_dpgroup] = [SOURCE].[id_dpgroup],
			[TARGET].[id_mqtttopic] = [SOURCE].[id_mqtttopic],
			[TARGET].[description] = [SOURCE].[description],
			[TARGET].[unit] = [SOURCE].[unit],
			[TARGET].[nks] = [SOURCE].[nks],
			[TARGET].[min] = [SOURCE].[min],
			[TARGET].[max] = [SOURCE].[max],
			[TARGET].[active] = [SOURCE].[active]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_dpgroup], [id_mqtttopic], [name], [description],
			[unit], [nks], [min], [max], [active]
		)
		VALUES (
			[SOURCE].[id_dpgroup], [SOURCE].[id_mqtttopic], [SOURCE].[name], [SOURCE].[description],
			[SOURCE].[unit], [SOURCE].[nks], [SOURCE].[min], [SOURCE].[max], [SOURCE].[active]
		)
	OUTPUT [INSERTED].[id_dp] AS [ID];";
			$this->database->query($sql);
			return $this->database->fetch()['ID'];
	}
	private function mergeTrend($id_dp, $apdesc, $intervall = 0, $active = 1) {
		$sql = "
MERGE INTO [trend] AS [TARGET]
	USING (
		VALUES (
			$id_dp, $this->idTrendGroup, '$this->description $apdesc', $intervall, $active
		)
	) AS [SOURCE] (
		[id_dp], [id_trendgroup], [name], [intervall], [active]
	) ON
		[TARGET].[id_dp] = [SOURCE].[id_dp]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[id_dp] = [SOURCE].[id_dp],
			[TARGET].[id_trendgroup] = [SOURCE].[id_trendgroup],
			[TARGET].[name] = [SOURCE].[name],
			[TARGET].[intervall] = [SOURCE].[intervall],
			[TARGET].[active] = [SOURCE].[active]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_dp], [id_trendgroup],
			[name], [intervall], [active]
		)
		VALUES (
			[SOURCE].[id_dp], [SOURCE].[id_trendgroup],
			[SOURCE].[name], [SOURCE].[intervall], [SOURCE].[active]
		);";
		$this->database->query($sql);
	}
	private function mergeAlarm($id_dp, $apname, $apdesc, $alarmtype = 1, $alarmcondition = 1, $min = 1) {
		$sql = "
MERGE INTO [alarm] AS [TARGET]
	USING (
		VALUES (
			$id_dp, $this->idAlarmGroup, '$this->description $apdesc',
			$alarmtype, $alarmcondition, $min
		)
	) AS [SOURCE] (
		[id_dp], [id_alarmgroup], [text],
		[id_alarmtype], [id_alarmcondition], [min]
	) ON
		[TARGET].[id_dp] = [SOURCE].[id_dp]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[id_dp] = [SOURCE].[id_dp],
			[TARGET].[id_alarmgroup] = [SOURCE].[id_alarmgroup],
			[TARGET].[text] = [SOURCE].[text],
			[TARGET].[id_alarmtype] = [SOURCE].[id_alarmtype],
			[TARGET].[id_alarmcondition] = [SOURCE].[id_alarmcondition],
			[TARGET].[min] = [SOURCE].[min]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_dp], [id_alarmgroup], [text],
			[id_alarmtype], [id_alarmcondition], [min]
		)
		VALUES (
			[SOURCE].[id_dp], [SOURCE].[id_alarmgroup], [SOURCE].[text],
			[SOURCE].[id_alarmtype], [SOURCE].[id_alarmcondition], [SOURCE].[min]
		);";
			$this->database->query($sql);
	}
}
?>