<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 26.04.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 677                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: d1mini.psys 677 2024-07-15 13:51:59Z                     $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;
use system\WebCom;

/**
 * ermittelt den D1 Mini CompiledWith und ordnet ihm MQTT und Datenpunkte zu
 * @author Checker
 * @todo SQL, connect D1Mini to MQTT Topic
 */
class d1mini {
	const DHT = 'DHT';
	const LDR = 'LDR';
	const Light = 'Light';
	const BM = 'BM';
	const Window = 'Window';
	const Rain = 'Rain';
	const Distance = 'Distance';

	private $database, $webCom, $status;
	private $idD1MiniGroup, $idMqttGroup, $idDBGroup, $idTrendGroup, $idAlarmGroup;
	private $idAlarmGroups5, $idAlarmGroups4, $idAlarmGroups3, $idAlarmGroups2, $idAlarmGroups1;
	private $id, $name, $description, $ip, $version, $mac;
	private $canInserted;
	public function __construct($ip) {
		$this->database = new wpDatabase();
		$this->webCom = new WebCom();
		$this->ip = $ip;
		$this->canInserted = false;
		$res = $this->webCom->send('getD1MiniStatus', $ip);
		$this->status = \json_decode($res);
		if(\json_last_error() == JSON_ERROR_NONE) {
			$this->canInserted = true;
			$this->name = $this->status->FreakaZoneDevice->DeviceName;
			$this->description = $this->status->FreakaZoneDevice->DeviceDescription;
			$this->version = $this->status->FreakaZoneDevice->Version;
			$this->mac = $this->status->FreakaZoneDevice->miniMAC;
			echo "save '" . $this->name . "' (" . $this->ip . ") ";
		} else {
			echo \json_last_error_msg();
		}
	}
	public function insertDevice($idD1MiniGroup, $idMqttroup, $idDBGroup, $idTrendGroup,
			$idAlarmGroups5, $idAlarmGroups4, $idAlarmGroups3, $idAlarmGroups2, $idAlarmGroups1) {
		$this->idD1MiniGroup = $idD1MiniGroup;
		$this->idMqttGroup = $idMqttroup;
		$this->idDBGroup = $idDBGroup;
		$this->idTrendGroup = $idTrendGroup;
		$this->idAlarmGroups5 = $idAlarmGroups5;
		$this->idAlarmGroups4 = $idAlarmGroups4;
		$this->idAlarmGroups3 = $idAlarmGroups3;
		$this->idAlarmGroups2 = $idAlarmGroups2;
		$this->idAlarmGroups1 = $idAlarmGroups1;
		$this->idAlarmGroup = 1;
		if($this->canInserted) {
			$this->setDevice();
			$this->setRSSI();
			$this->setOnline();
			$this->setRest();
			$this->setNewUpdate();
			if($this->status->FreakaZoneDevice->useModul->DHT11 ||
					$this->status->FreakaZoneDevice->useModul->DHT22) {
				$this->setDHT();
			}
			if($this->status->FreakaZoneDevice->useModul->LDR) {
				$this->setLDR();
			}
			if($this->status->FreakaZoneDevice->useModul->Light) {
				$this->setLight();
			}
			if($this->status->FreakaZoneDevice->useModul->BM) {
				$this->setBM();
			}
			if($this->status->FreakaZoneDevice->useModul->Window) {
				$this->setWindow();
			}
			if($this->status->FreakaZoneDevice->useModul->AnalogOut) {
				$this->setAnalogOut();
			}
			if($this->status->FreakaZoneDevice->useModul->Relais ||
					$this->status->FreakaZoneDevice->useModul->RelaisShield) {
				$this->setRelais($this->status->FreakaZoneDevice->useModul->Moisture);
			}
			if($this->status->FreakaZoneDevice->useModul->Rain) {
				$this->setRain();
			}
			if($this->status->FreakaZoneDevice->useModul->Distance) {
				$this->setVolume();
			}
			if($this->status->FreakaZoneDevice->useModul->Moisture) {
				$this->setMoisture();
			}
			return $this->id;
		}
		return 0;
	}
	private function setDevice() {
		$this->mergeDivice();
	}
	private function setRSSI() {
		$id_mqtttopic = $this->insertTopic('info/WiFi/RSSI');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Rssi', 'Signal', 'db', 0, -130, 0);
		$this->mergeTrend($id_dp, 'Signal', 120);
		echo "saved: 'Signal' ";
	}
	private function setOnline() {
		$id_mqtttopic = $this->insertTopic('ERROR/Online');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Online', 'Online', '0:online;1:offline;');
		$this->mergeAlarm($id_dp, 'Online', 'Online');
		echo "saved: 'Online Error' ";
	}
	private function setRest() {
		$id_mqtttopic = $this->insertTopic('ERROR/Rest');
		$id_dp = $this->mergeDP($id_mqtttopic, 'ERROR_Rest', 'Rest Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp, 'ERROR_Rest', 'Rest Error', 3);
		echo "saved: 'Rest Error' ";
	}
	private function setNewUpdate() {
		$id_mqtttopic = $this->insertTopic('ERROR/NewVersion');
		$id_dp = $this->mergeDP($id_mqtttopic, 'NewVersion', 'Version', '0:aktuell;1:Neue Version;');
		$this->mergeAlarm($id_dp, 'NewVersion', 'Version', alarmtype::Meldung, AlarmCondition::gleich, 1);
		echo "saved: 'NewVersion' ";
	}
	private function setDHT() {
		$id_mqtttopic_temp = $this->insertTopic('Temperature');
		$id_dp_temp = $this->mergeDP($id_mqtttopic_temp, 'Temp', 'Temperatur', '°C', 1, -50);
		$this->mergeTrend($id_dp_temp, 'Temperatur');
		echo "saved: 'Temperatur' ";
		$id_mqtttopic_hum = $this->insertTopic('Humidity');
		$id_dp_hum = $this->mergeDP($id_mqtttopic_hum, 'Hum', 'Feuchte', '%rF', 0);
		$this->mergeTrend($id_dp_hum, 'Feuchte');
		echo "saved: 'Feuchte' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/HT');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_HT', 'HT Sensor Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_HT', 'HT Sensor Error');
		echo "saved: 'HT Sensor Error' ";
	}
	private function setLDR() {
		$id_mqtttopic = $this->insertTopic('LDR');
		$id_dp = $this->mergeDP($id_mqtttopic, 'LDR', 'LDR', 'lux', 0, 0, 1024);
		$this->mergeTrend($id_dp, 'LDR', 30);
		echo "saved: 'LDR' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/LDR');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_LDR', 'LDR Sensor Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_LDR', 'LDR Sensor Error');
		echo "saved: 'LDR Sensor Error' ";
	}
	private function setLight() {
		$id_mqtttopic = $this->insertTopic('Light');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Light', 'Licht', 'lux', 0, 0, 1024);
		$this->mergeTrend($id_dp, 'Licht', 30);
		echo "saved: 'Licht' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/Licht');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_Licht', 'Licht Sensor Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_Licht', 'Licht Sensor Error');
		echo "saved: 'Licht Sensor Error' ";
	}
	private function setBM() {
		$id_mqtttopic = $this->insertTopic('BM');
		$id_dp = $this->mergeDP($id_mqtttopic, 'BM', 'Bewegung', '0:Stille;1:Bewegung;');
		$this->mergeTrend($id_dp, 'Bewegung', 0);
		echo "saved: 'Bewegung' ";
	}
	private function setWindow() {
		$id_mqtttopic = $this->insertTopic('Window');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Window', 'Fenster', '0:geschlossen;1:offen;');
		$this->mergeAlarm($id_dp, 'Window', 'Fenster offen', alarmtype::Meldung, AlarmCondition::ungleich, 0);
		$this->mergeTrend($id_dp, 'Fenster', 0);
		echo "saved: 'Fensterkontakt' ";
	}
	private function setAnalogOut() {
		$id_mqtttopic = $this->insertTopic('AnalogOut/Output');
		$id_dp = $this->mergeDP($id_mqtttopic, 'AnalogOut', 'AnalogOut', '%', 0);
		$this->mergeTrend($id_dp, 'AnalogOut', 0);

		$id_mqtttopicHand = $this->insertTopic('AnalogOut/Hand');
		$this->mergeDP($id_mqtttopicHand, 'AnalogOutHand', 'AnalogOut Hand', '%', 0);

		$id_mqtttopicAuto = $this->insertTopic('AnalogOut/Auto');
		$this->mergeDP($id_mqtttopicAuto, 'AnalogOutAuto', 'AnalogOut Auto', '%', 0);

		$id_mqtttopicSetHand = $this->insertTopic('settings/AnalogOut/SetHand');
		$this->mergeDP($id_mqtttopicSetHand, 'AnalogOutSetHand', 'AnalogOut Hand', '0:Automatik;1:Hand;', 'NULL', 0, 1);

		$id_mqtttopicHandValue = $this->insertTopic('settings/AnalogOut/SetHandValue');
		$this->mergeDP($id_mqtttopicHandValue, 'AnalogOutSetHandValue', 'AnalogOut Hand Value', '%', 0);

		$id_mqtttopicHandError = $this->insertTopic('ERROR/AnalogOutHand');
		$id_dp_handError = $this->mergeDP($id_mqtttopicHandError, 'AnalogOutHandError', 'AnalogOut Hand Error', '0:Automatik;1:Hand;', 'NULL', 0, 1);
		$this->mergeAlarm($id_dp_handError, 'AnalogOutHandError', 'AnalogOut Hand Error', AlarmType::Handbetrieb);
	}
	private function setRelais($hasMoisture) {
		$id_mqtttopic = $this->insertTopic('Relais/Output');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Pumpe', 'Pumpe', '0:Aus;1:Ein;');
		$this->mergeTrend($id_dp, 'Pumpe', 0);

		$id_mqtttopicHand = $this->insertTopic('Relais/Hand');
		$this->mergeDP($id_mqtttopicHand, 'PumpeHand', 'Pumpe Hand', '0:Aus;1:Ein;', 'NULL', 0, 1);

		$id_mqtttopicAuto = $this->insertTopic('Relais/Auto');
		$this->mergeDP($id_mqtttopicAuto, 'PumpeAuto', 'Pumpe Auto', '0:Aus;1:Ein;', 'NULL', 0, 1);

		$id_mqtttopicSetHand = $this->insertTopic('settings/Relais/SetHand');
		$this->mergeDP($id_mqtttopicSetHand, 'PumpeSetHand', 'Pumpe Hand', '0:Automatik;1:Hand;', 'NULL', 0, 1);

		$id_mqtttopicHandValue = $this->insertTopic('settings/Relais/SetHandValue');
		$this->mergeDP($id_mqtttopicHandValue, 'PumpeSetHandValue', 'Pumpe Hand Value', '0:Aus;1:Ein;', 'NULL', 0, 1);

		$id_mqtttopicHandError = $this->insertTopic('ERROR/RelaisHand');
		$id_dp_handError = $this->mergeDP($id_mqtttopicHandError, 'PumpeHandError', 'Pumpe Hand Error', '0:Automatik;1:Hand;', 'NULL', 0, 1);
		$this->mergeAlarm($id_dp_handError, 'PumpeHandError', 'Pumpe Hand Error', AlarmType::Handbetrieb);

		if($hasMoisture) {
			$id_mqtttopicWaterEmpty = $this->insertTopic('ERROR/WaterEmpty');
			$id_dp_WaterEmpty = $this->mergeDP($id_mqtttopicWaterEmpty, 'WaterEmpty', 'Wasser leer', '0:OK;1:leer;', 'NULL', 0, 1);
			$this->mergeAlarm($id_dp_WaterEmpty, 'WaterEmpty', 'Wasser leer', AlarmType::Warnung);
		}
	}
	private function setRain() {
		$id_mqtttopic = $this->insertTopic('Rain');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Rain', 'Regen', 'l/min', 3, 0, 10);
		$this->mergeTrend($id_dp, 'Regen');
		echo "saved: 'Regen' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/Rain');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_Rain', 'Regen Sensor Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_Rain', 'Regen Sensor Error');
		echo "saved: 'Regen Sensor Error' ";
	}
	private function setVolume() {
		$id_mqtttopic = $this->insertTopic('Volume');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Vol', 'Füllstand', 'l', 0, 0, 10000);
		$this->mergeTrend($id_dp, 'Füllstand');
		echo "saved: 'Füllstand' ";
		$id_mqtttopic_err = $this->insertTopic('ERROR/Distance');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_Distance', 'Volume Sensor Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_Distance', 'Volume Sensor Error');
		echo "saved: 'Volume Sensor Error' ";
	}
	private function setMoisture() {
		$id_mqtttopic = $this->insertTopic('Moisture');
		$id_dp = $this->mergeDP($id_mqtttopic, 'Moisture', 'Moisture', '%', 0);
		$this->mergeTrend($id_dp, 'Moisture');
		echo "saved: 'Moisture' ";
		$id_mqtttopic_errmin = $this->insertTopic('ERROR/MoistureMin');
		$id_dp_errmin = $this->mergeDP($id_mqtttopic_errmin, 'ERROR_MoistureMin', 'Pflanze zu trocken', '0:Ok;1:zu trocken;');
		$this->mergeAlarm($id_dp_errmin, 'ERROR_MoistureMin', 'Pflanze zu trocken', alarmtype::Warnung);
		$id_mqtttopic_err = $this->insertTopic('ERROR/Moisture');
		$id_dp_err = $this->mergeDP($id_mqtttopic_err, 'ERROR_Moisture', 'Moisture Sensor Error', '0:Ok;1:Error;');
		$this->mergeAlarm($id_dp_err, 'ERROR_Moisture', 'Moisture Sensor Error');
		echo "saved: 'Moisture Sensor Error' ";
	}
	private function mergeDivice($active = 1) {
		$sql = "
MERGE INTO [d1mini] AS [TARGET]
	USING (
		VALUES (
			$this->idD1MiniGroup, '$this->name', '$this->description',
			'$this->version', '$this->ip', '$this->mac', $active
		)
	) AS [SOURCE] (
			[id_d1minigroup], [name], [description],
			[version], [ip], [mac], [active]
	) ON
		[TARGET].[name] = [SOURCE].[name]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[id_d1minigroup] = [SOURCE].[id_d1minigroup],
			[TARGET].[description] = [SOURCE].[description],
			[TARGET].[version] = [SOURCE].[version],
			[TARGET].[ip] = [SOURCE].[ip],
			[TARGET].[mac] = [SOURCE].[mac],
			[TARGET].[active] = [SOURCE].[active]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_d1minigroup], [name], [description],
			[version], [ip], [mac], [active]
		)
		VALUES (
			[SOURCE].[id_d1minigroup], [SOURCE].[name], [SOURCE].[description],
			[SOURCE].[version], [SOURCE].[ip], [SOURCE].[mac], [SOURCE].[active]
		)
	OUTPUT [INSERTED].[id_d1mini] AS [ID];";
		$this->database->query($sql);
		$this->id = $this->database->fetch()['ID'];
	}
	private function insertTopic($aptopic) {
		$sql = "
MERGE INTO [mqtttopic] AS [TARGET]
	USING (
		VALUES (
			" . $this->idMqttGroup . ", " . $this->id . ",'" . $this->name . "/" . $aptopic . "'
		)
	) AS [SOURCE] (
			[id_mqttgroup], [id_d1mini], [topic]
	) ON
		[TARGET].[topic] = [SOURCE].[topic]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[id_mqttgroup] = [SOURCE].[id_mqttgroup],
			[TARGET].[id_d1mini] = [SOURCE].[id_d1mini],
			[TARGET].[topic] = [SOURCE].[topic]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_mqttgroup], [id_d1mini], [topic]
		)
		VALUES (
			[SOURCE].[id_mqttgroup], [SOURCE].[id_d1mini], [SOURCE].[topic]
		)
	OUTPUT [INSERTED].[id_mqtttopic] AS [ID];";
		$this->database->query($sql);
		return $this->database->fetch()['ID'];
	}
	private function mergeDP($idtopic, $apname, $apdesc, $unit = 'NULL', $nks = 'NULL', $min = 0, $max = 100, $active = 1) {
		$sql = "
MERGE INTO [dp] AS [TARGET]
	USING (
		VALUES (
			$this->idDBGroup, $idtopic, '" . $this->name . "_" . $apname . "', '$this->description $apdesc',
			'$unit', $nks, $min, $max, $active
		)
	) AS [SOURCE] (
			[id_dpgroup], [id_mqtttopic], [name], [description],
			[unit], [nks], [min], [max], [active]
	) ON
		[TARGET].[name] = [SOURCE].[name]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[id_dpgroup] = [SOURCE].[id_dpgroup],
			[TARGET].[id_mqtttopic] = [SOURCE].[id_mqtttopic],
			[TARGET].[description] = [SOURCE].[description],
			[TARGET].[unit] = [SOURCE].[unit],
			[TARGET].[nks] = [SOURCE].[nks],
			[TARGET].[min] = [SOURCE].[min],
			[TARGET].[max] = [SOURCE].[max],
			[TARGET].[active] = [SOURCE].[active]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_dpgroup], [id_mqtttopic], [name], [description],
			[unit], [nks], [min], [max], [active]
		)
		VALUES (
			[SOURCE].[id_dpgroup], [SOURCE].[id_mqtttopic], [SOURCE].[name], [SOURCE].[description],
			[SOURCE].[unit], [SOURCE].[nks], [SOURCE].[min], [SOURCE].[max], [SOURCE].[active]
		)
	OUTPUT [INSERTED].[id_dp] AS [ID];";
			$this->database->query($sql);
			return $this->database->fetch()['ID'];
	}
	private function mergeTrend($id_dp, $apdesc, $intervall = 60, $active = 1) {
		$sql = "
MERGE INTO [trend] AS [TARGET]
	USING (
		VALUES (
			$id_dp, $this->idTrendGroup, '$this->description $apdesc', $intervall, $active
		)
	) AS [SOURCE] (
		[id_dp], [id_trendgroup], [name], [intervall], [active]
	) ON
		[TARGET].[id_dp] = [SOURCE].[id_dp]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[id_dp] = [SOURCE].[id_dp],
			[TARGET].[id_trendgroup] = [SOURCE].[id_trendgroup],
			[TARGET].[name] = [SOURCE].[name],
			[TARGET].[intervall] = [SOURCE].[intervall],
			[TARGET].[active] = [SOURCE].[active]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_dp], [id_trendgroup],
			[name], [intervall], [active]
		)
		VALUES (
			[SOURCE].[id_dp], [SOURCE].[id_trendgroup],
			[SOURCE].[name], [SOURCE].[intervall], [SOURCE].[active]
		);";
		$this->database->query($sql);
	}
	private function mergeAlarm($id_dp, $apname, $apdesc, $alarmtype = 1, $alarmcondition = 1, $min = 1) {
		$sql = "
MERGE INTO [alarm] AS [TARGET]
	USING (
		VALUES (
			$id_dp, $this->idAlarmGroup, '$this->description $apdesc',
			$this->idAlarmGroups5, $this->idAlarmGroups4, $this->idAlarmGroups3, $this->idAlarmGroups2, $this->idAlarmGroups1,
			$alarmtype, $alarmcondition, $min
		)
	) AS [SOURCE] (
		[id_dp], [id_alarmgroup], [text],
		[id_alarmgroups5], [id_alarmgroups4], [id_alarmgroups3], [id_alarmgroups2], [id_alarmgroups1],
		[id_alarmtype], [id_alarmcondition], [min]
	) ON
		[TARGET].[id_dp] = [SOURCE].[id_dp]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[text] = [SOURCE].[text],
			[TARGET].[id_alarmtype] = [SOURCE].[id_alarmtype],
			[TARGET].[id_alarmcondition] = [SOURCE].[id_alarmcondition],
			[TARGET].[min] = [SOURCE].[min]
	WHEN NOT MATCHED THEN
		INSERT (
			[id_dp], [id_alarmgroup], [text],
			[id_alarmgroups5], [id_alarmgroups4], [id_alarmgroups3], [id_alarmgroups2], [id_alarmgroups1],
			[id_alarmtype], [id_alarmcondition], [min]
		)
		VALUES (
			[SOURCE].[id_dp], [SOURCE].[id_alarmgroup], [SOURCE].[text],
			[SOURCE].[id_alarmgroups5], [SOURCE].[id_alarmgroups4], [SOURCE].[id_alarmgroups3], [SOURCE].[id_alarmgroups2], [SOURCE].[id_alarmgroups1],
			[SOURCE].[id_alarmtype], [SOURCE].[id_alarmcondition], [SOURCE].[min]
		);";
			$this->database->query($sql);
	}
}

class AlarmType {
	const Alarm = 1;
	const Störung = 2;
	const Meldung = 3;
	const Handbetrieb = 4;
	const Nothandebene = 5;
	const Warnung = 6;
}
class AlarmCondition {
	const gleich = 1;
	const ungleich = 2;
	const groesser = 3;
	const kleiner = 4;
	const minmax = 5;
	const zwischen = 6;
}
?>