<?
//###################################################################################
//#                                                                                 #
//#                (C) FreakaZone GmbH                                              #
//#                =======================                                          #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 08.06.2021                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 737                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpa.psys 737 2025-05-01 20:16:09Z                        $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;

class wpa {
	public const GreyGreen = 'wpa-GreyGreen';
	public const GreyYellow = 'wpa-GreyYellow';
	public const GreyRed = 'wpa-GreyRed';
	public const GreenYellow = 'wpa-GreenYellow';
	public const GreenRed = 'wpa-GreenRed';
	public const RedGreen = 'wpa-RedGreen';
	public const YellowGreen = 'wpa-YellowGreen';
	public const BlueYellow = 'wpa-BlueYellow';
	public const YellowBlue = 'wpa-YellowBlue';

	public const FontGreyGreen = 'wpa-FontGreyGreen';
	public const FontGreyYellow = 'wpa-FontGreyYellow';
	public const FontGreyRed = 'wpa-FontGreyRed';
	public const FontGreenYellow = 'wpa-FontGreenYellow';
	public const FontGreenRed = 'wpa-FontGreenRed';
	public const FontRedGreen = 'wpa-FontRedGreen';
	public const FontYellowGreen = 'wpa-FontYellowGreen';
	public const FontBlueYellow = 'wpa-FontBlueYellow';
	public const FontYellowBlue = 'wpa-FontYellowBlue';

	public const rssi = 'wpa-rssi';
	public const indikator = 'wpa-indikator';
	public const indikatorTemp = 'wpa-indikator indikator-temp';
	public const indikatorTempOut = 'wpa-indikator indikator-tempout';
	public const indikatorHum = 'wpa-indikator indikator-hum';
	public const indikatorPfl = 'wpa-indikator indikator-pfl';
	public const formatdate = 'wpa-formatdate';
	public const formattime = 'wpa-formattime';
	public const formatdatetime = 'wpa-formatdatetime';
	public const SecToTime = 'wpa-sectotime';
}
