<?
//###################################################################################
//#                                                                                 #
//#                (C) FreakaZone GmbH                                              #
//#                =======================                                          #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 08.06.2021                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 587                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpa.psys 587 2024-04-15 23:04:17Z                        $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;

class wpa {
	public const GreyGreen = 'wpa-GreyGreen';
	public const GreyYellow = 'wpa-GreyGreen';
	public const GreyRed = 'wpa-GreyRed';
	public const GreenRed = 'wpa-GreenRed';
	public const GreenYellow = 'wpa-GreenYellow';
	public const RedGreen = 'wpa-RedGreen';
	public const BlueYellow = 'wpa-BlueYellow';
	public const rssi = 'wpa-rssi';
	public const indikator = 'wpa-indikator';
	public const indikatorTemp = 'wpa-indikator indikator-temp';
	public const indikatorHum = 'wpa-indikator indikator-hum';
	public const indikatorPfl = 'wpa-indikator indikator-pfl';
	public const formatdate = 'wpa-formatdate';
	public const formattime = 'wpa-formattime';
	public const formatdatetime = 'wpa-formatdatetime';
}
