<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 01.08.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 735                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpAnalogOut.psys 735 2025-04-28 19:45:43Z                $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;
use system\WebCom;
//use system\std;
//use system\Helper\security;
/**
 * generiert die Oberfläche für die Neopixel erweiterung auf dem D1 Mini
 * @author Checker
 */
class wpAnalogOut {
	private $database, $status;
	private $ip, $name, $trendid, $calid;
	public function __construct($ip, $name, $trendid = 0, $calid = 0) {
		$this->database = new wpDatabase();
		$this->ip = $ip;
		$this->name = $name;
		$this->trendid = $trendid;
		$this->calid = $calid;
		//$this->getStatus();
	}
	public function getStatus() {
		$WebCom = new WebCom();
		$res = $WebCom->send('getD1MiniStatus', $this->ip);
		$jsonres = \json_decode($res);
		if(\json_last_error() != JSON_ERROR_NONE) {
			echo \json_last_error_msg();
			echo $res;
		}
		$this->status = $jsonres->FreakaZoneDevice;
		//std::test_array($res, 'getStatus');
	}
	public function getStatusFromJson($json) {
		$this->status = $json;
		//std::test_array($this->status, 'getStatusFromJson');
	}
	public function getHtml($admin, $headline = 'AnalogOut', $fenster2 = 'Fenster 2', $fenster3 = 'Fenster 3') {
?>
		<div class="wpAnalogOut ps-container" data-ip="<?=$this->ip ?>">
			<h3><?=$headline ?></h3>
			<hr />
			<table summary="">
				<tr>
					<td colspan="4"><span>Analog Output:</span></td>
					<td colspan="2">
						<span class="ps-input" data-ws="<?=$this->name ?>_AnalogOut">undefined</span>
					</td>
				</tr>
				<tr><td colspan="6"><hr /></td></tr>
				<tr>
					<td colspan="4"><span>Modus:</span></td>
					<td colspan="2">
						<span class="ps-input <?=wpa::GreenYellow ?>" data-ws="<?=$this->name ?>_AnalogOutHandError">undefined</span>
					</td>
				</tr>
				<tr>
					<td colspan="4"><span>Automatikwert:</span></td>
					<td colspan="2">
						<span class="ps-input" data-ws="<?=$this->name ?>_AnalogOutAuto">undefined</span>
					</td>
				</tr>
				<tr>
					<td colspan="4"><span>Handwert:</span></td>
					<td colspan="2">
						<span class="ps-input" data-ws="<?=$this->name ?>_AnalogOutHand">undefined</span>
					</td>
				</tr>
				<tr><td colspan="6"><hr /></td></tr>
				<tr>
					<td colspan="6"><h3>Bedienung</h3></td>
				</tr>
				<tr>
					<td colspan="2"><span>Hand / Auto</span></td>
					<td colspan="2">
						<span class="ps-button writeTopic" data-topic="<?=$this->name ?>/settings/AnalogOut/SetHand" data-write="0">Automatik</span>
					</td>
					<td colspan="2">
						<span class="ps-button writeTopic" data-topic="<?=$this->name ?>/settings/AnalogOut/SetHand" data-write="1">Hand</span>
					</td>
				</tr>
				<tr>
					<td colspan="2"><span>Handwert</span></td>
					<td colspan="4"></td>
				</tr>
				<tr>
					<td colspan="6">
						<div class="topic-slider" data-ws="<?=$this->name ?>_AnalogOutHand" data-topic="<?=$this->name ?>/settings/AnalogOut/SetHandValue"></div>
					</td>
				</tr>
				<tr><td colspan="6"><hr /></td></tr>
				<tr>
					<td colspan="6"><h3>Wartung</h3></td>
				</tr>
				<tr>
					<td colspan="3">
					<td><span class="<?=wpa::FontGreenYellow ?>" data-ws="<?=$this->name ?>_AnalogOut_Wartung">--</span></td>
					</td>
					<td colspan="3">
						<span class="ps-button writeTopic" data-topic="<?=$this->name ?>/settings/AnalogOut/Wartung" data-write="1">einschalten</span>
					</td>
				</tr>
			<? if($this->status->useModul->DHT11 ||
				$this->status->useModul->DHT22 ||
				isset($this->status->AnalogOut->CalcCycle)) {
					$pidType = $this->status->AnalogOut->pidType;
			?>
				<tr><td colspan="6"><hr /></td></tr>
				<? if($admin) { ?>
				<tr>
					<td colspan="4"><span>Max Cycle:</span></td>
					<td colspan="2">
						<span class="ps-input ps-topicparam"
							data-topic="<?=$this->name ?>/settings/AnalogOut/CalcCycle"
							data-unit="sec">
							<?=$this->status->AnalogOut->CalcCycle ?> ms
						</span>
					</td>
				</tr>
				<tr><td colspan="6"><hr /></td></tr>
				<? } ?>
				<tr>
					<td colspan="6"><h3>Einstellungen</h3></td>
				</tr>
				<? if($admin) { ?>
				<tr>
					<td colspan="3"><span>PID Type:</span></td>
					<td colspan="2">
						<select class="ps-input AnalogOutPidType">
							<option value="0"<?=($pidType == 'Heating' ? ' selected="selected"' : '') ?>>Heating</option>
							<option value="1"<?=($pidType == 'AirCondition' ? ' selected="selected"' : '') ?>>Air Condition</option>
						</select>
					</td>
					<td>
						<span class="ps-button setAnalogOutPidType">OK</span>
					</td>
				</tr>
				<? } ?>
				<tr>
					<td colspan="4"><span>Regelgröße:</span></td>
					<td colspan="2">
						<div class="indiContainer">
							<span class="ps-input" data-ws="<?=$this->name ?>_AnalogOutReadedTemp">undefined</span>
							<span class="<?=($pidType == 'Heating' ? wpa::indikatorTemp : wpa::indikatorHum)?>" data-ws="<?=$this->name ?>_AnalogOutReadedTemp"><?=wpHTML_EMPTY ?></span>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="4"><span>Sollwert:</span></td>
					<td colspan="2">
						<span class="ps-input ps-param" data-ws="<?=$this->name ?>_AnalogOutSetPoint" data-wswrite="<?=$this->name ?>_AnalogOutSetSetPoint" data-topic="<?=$this->name ?>/settings/AnalogOut/SetPoint">undefined</span>
					</td>
				</tr>
				<? if($this->trendid > 0 || $this->calid > 0) { ?>
				<tr>
					<td colspan="6">
						<? if($this->trendid > 0 || $this->calid > 0) { ?>
						<a href="std.trendview.<?=$this->trendid ?>.htm" class="ps-button ps-pluginbutton"><?=wpHTML_TREND ?></a>
						<? } ?>
						<? if($this->trendid > 0 || $this->calid > 0) { ?>
						<a href="std.calendaredit.<?=$this->calid ?>.htm" class="ps-button ps-pluginbutton"><?=wpHTML_UHR ?></a>
						<? } ?>
					</td>
				</tr>
				<? } ?>
				<? if($admin) { ?>
				<tr>
					<td colspan="4"><span>Kp:</span></td>
					<td colspan="2">
						<span class="ps-input ps-topicparam" data-ws="<?=$this->name ?>_AnalogOutKp" data-topic="<?=$this->name ?>/settings/AnalogOut/Kp" data-popup="Regler Verstärkung (Kp)">undefined</span>
					</td>
				</tr>
				<tr>
					<td colspan="4"><span>Tv:</span></td>
					<td colspan="2">
						<span class="ps-input ps-topicparam" data-ws="<?=$this->name ?>_AnalogOutTv" data-topic="<?=$this->name ?>/settings/AnalogOut/Tv" data-popup="Regler Verzögerung (Tv)">undefined</span>
					</td>
				</tr>
				<tr>
					<td colspan="4"><span>Tn:</span></td>
					<td colspan="2">
						<span class="ps-input ps-topicparam" data-ws="<?=$this->name ?>_AnalogOutTn" data-topic="<?=$this->name ?>/settings/AnalogOut/Tn" data-popup="Regler Nachstellzeit (Tn)">undefined</span>
					</td>
				</tr>
				<? } ?>
			<? } ?>
			<? if(isset($this->status->useModul->Window2) &&
				$this->status->useModul->Window2) { ?>
				<tr>
					<td colspan="4"><span><?=$fenster2 ?>:</span></td>
					<td colspan="2"><span class="ps-input <?=wpa::GreenYellow ?>" data-ws="<?=$this->name ?>_Window2">undefined</span></td>
				</tr>
			<? } ?>
			<? if(isset($this->status->useModul->Window3) &&
				$this->status->useModul->Window3) { ?>
				<tr>
					<td colspan="4"><span><?=$fenster3 ?>:</span></td>
					<td colspan="2"><span class="ps-input <?=wpa::GreenYellow ?>" data-ws="<?=$this->name ?>_Window3">undefined</span></td>
				</tr>
			<? } ?>
			</table>
		</div>
<?
	}
}
?>
