<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 01.08.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 709                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpCwWw.psys 709 2024-11-21 13:08:04Z                     $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;
use system\WebCom;
//use system\std;
//use system\Helper\security;
/**
 * generiert die Oberfläche für die Neopixel erweiterung auf dem D1 Mini
 * @author Checker
 */
class wpCwWw {
	private $database, $status;
	private $ip, $name;
	const modes = array(
		4 => 'Pulse',
		5 => 'WW Pulse',
		6 => 'CW Pulse',
		7 => 'Smooth',
		8 => 'WW Smooth',
		9 => 'CW Smooth'
	);
	public function __construct($ip, $name) {
		$this->database = new wpDatabase();
		$this->ip = $ip;
		$this->name = $name;
		//$this->getStatus();
		$this->getPixelStatus();
	}
	public function getStatus() {
		$WebCom = new WebCom();
		$res = $WebCom->send('getD1MiniStatus', $this->ip);
		$jsonres = \json_decode($res);
		if(\json_last_error() != JSON_ERROR_NONE) {
			echo \json_last_error_msg();
			echo $res;
		}
		$this->status = $jsonres->FreakaZoneDevice;
		//std::test_array($this->status, 'getStatus');
	}
	public function getStatusFromJson($json) {
		$this->status = $json;
		//std::test_array($this->status, 'getStatusFromJson');
	}
	private function getPixelStatus() {
		$WebCom = new WebCom();
		$this->pixelStatus = \json_decode($WebCom->send('getD1MiniCwWwStatus', $this->ip), true);
		//std::test_array($this->pixelStatus, 'getPixelStatus');
	}
	public function getColorPicker($headline = 'CW-WW', $ww = 'Warmweiß', $cw = 'Kaltweiß') {
?>
		<div class="wpCwWw ps-container" data-ip="<?=$this->ip ?>">
			<h3><?=$headline ?></h3>
			<hr />
			<div class="colorPicker">
				<h3><?=$ww ?> (<span class="CwWwWW _wp-b-to-p" data-ws="<?=$this->name ?>_AnalogOut"><?=floor($this->status->AnalogOut->HandValue / 2.55) ?></span>)</h3>
				<div class="CwWwSliderW CwWwSliderWW wpSlider" data-ws="<?=$this->name ?>_AnalogOut"></div>
				<h3><?=$cw ?> (<span class="CwWwCW _wp-b-to-p" data-ws="<?=$this->name ?>_AnalogOut2"><?=floor($this->status->AnalogOut2->HandValue / 2.55) ?></span>)</h3>
				<div class="CwWwSliderW CwWwSliderCW wpSlider" data-ws="<?=$this->name ?>_AnalogOut2"></div>
			</div>
			<h3>Scenen</h3>
			<div class="sceneContainer">
				<div>
					<span class="ps-input CwWwModeName" data-ws="<?=$this->name ?>_ModeName">-</span><br />
					<span class="ps-input <?=wpa::GreenYellow ?>" data-ws="<?=$this->name ?>_Manual">-</span>
				</div>
				<hr />
				<div>
					<span class="ps-button setCwWwOn">Ein</span><br />
					<span class="ps-button setCwWwOff">Aus &amp; Auto</span>
					<h3>Effect Speed</h3>
					<div class="CwWwSliderEffectSpeed wpSlider" data-ws="<?=$this->name ?>_EffectSpeed"></div>
<?
		foreach(self::modes as $id => $name) {
?>
					<span class="ps-button setCwWwEffect" data-id="<?=$id ?>"><?=$name ?></span><br />
<?
		}
?>
				</div>
				<hr />
				<div>
					<h3>Sleeptimer:</h3>
					<span class="ps-input <?=wpa::SecToTime ?>" data-ws="<?=$this->name ?>_Sleep">-</span>
					<div class="ps-flex-container">
						<div>
							<span class="ps-input CwWwSleepHour">0</span> <span class="CwWwSleepUnit">h</span>
							<div class="CwWwSleepSlider CwWwSleepHourSlider"></div>
						</div>
						<div>
							<span class="ps-input CwWwSleepMinute">0</span> <span class="CwWwSleepUnit">min</span>
							<div class="CwWwSleepSlider CwWwSleepMinuteSlider"></div>
						</div>
					</div>
					<span class="ps-button setCwWwSleep">set</span>
				</div>
			</div>
		</div>
<?
	}
}
?>
