<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 05.12.2018                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 656                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpItem.psys 656 2024-07-07 20:04:50Z                     $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;
/**
 * @author C_Scheid
 */
class wpItem {
	/**  */
	public $Id;
	/**  */
	public $Pagename;
	/**  */
	public $Name;
	/**  */
	public $Unit;
	/**  */
	public $NKS;
	/**  */
	public $Min;
	/**  */
	public $Max;
	/**  */
	public $Value;
	/**  */
	public $ValueString;
	/**  */
	public $Group;
	/**  */
	public $NS;
	/**  */
	public $UsergroupWrite;
	/**  */
	public $LastUpdate;
	/**
	 * Konstruktor
	 */
	public function __construct($id, $pagename, $name, $unit, $nks, $min, $max,
			$group, $namespace, $usergroupWrite) {
		$this->Id = $id;
		$this->Pagename = $pagename;
		$this->Name = $name;
		$this->Unit = $unit;
		$this->NKS = $nks;
		$this->Min = $min;
		$this->Max =$max;

		$this->Group = $group;
		$this->NS = $namespace;
		$this->UsergroupWrite = $usergroupWrite;
	}
}
?>