<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 01.08.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 692                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpNeoPixel.psys 692 2024-08-07 11:51:08Z                 $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;
use system\WebCom;
//use system\std;
//use system\Helper\security;
/**
 * generiert die Oberfläche für die Neopixel erweiterung auf dem D1 Mini
 * @author Checker
 */
class wpNeoPixel {
	private $database, $status, $pixelStatus;
	private $ip, $name;
	const modes = array(
		0 => 'Set Color',
		1 => 'Color Wipe',
		2 => 'Theater Chase',
		3 => 'Rainbow',
		4 => 'Theater Chase Rainbow',
		5 => 'Runner',
		6 => 'Random',
		7 => 'Rainbow Tv'
	);
	public function __construct($ip, $name) {
		$this->database = new wpDatabase();
		$this->ip = $ip;
		$this->name = $name;
		//$this->getStatus();
		$this->getPixelStatus();
	}
	private function getStatus() {
		$WebCom = new WebCom();
		$res = \json_decode($WebCom->send('getD1MiniStatus', $this->ip));
		$this->status = $res->FreakaZoneDevice;
		//std::test_array($this->status, 'getStatus');
	}
	public function getStatusFromJson($json) {
		$this->status = $json;
		//std::test_array($this->status, 'getStatusFromJson');
	}
	private function getPixelStatus() {
		$WebCom = new WebCom();
		$this->pixelStatus = \json_decode($WebCom->send('getD1MiniNeoPixelStatus', $this->ip), true);
		//std::test_array($this->pixelStatus, 'getPixelStatus');
	}
	public function getColorPicker() {
		$r = $this->status->NeoPixel->ValueR;
		$g = $this->status->NeoPixel->ValueG;
		$b = $this->status->NeoPixel->ValueB;
?>
		<div class="wpNeoPixel ps-container" data-ip="<?=$this->ip ?>">
			<h3>NeoPixel Farben</h3>
			<div class="colorPicker">
				<span class="colorpreview" style="background-color:rgb(<?=$r ?>, <?=$g ?>, <?=$b ?>);"><?=wpHTML_EMPTY ?></span>
				<div<?=(security::checkGroup(security::entwickler) ? '' : ' class="ps-hidden"') ?>>
					<input type="text" class="ps-input NeoPixelColor NeoPixelR" placeholder="Red 0 - 255" value="<?=$r ?>" />
					<input type="text" class="ps-input NeoPixelColor NeoPixelG" placeholder="Green 0 - 255" value="<?=$g ?>" />
					<input type="text" class="ps-input NeoPixelColor NeoPixelB" placeholder="Blue 0 - 255" value="<?=$b ?>" />
				</div>
				<hr />
				<div class="savedColor ps-flex-container">
				</div>
				<hr />
				<div class="rgb-slider rVal"></div>
				<div class="rgb-slider gVal"></div>
				<div class="rgb-slider bVal"></div>
				<hr />
				<h3>Brightness (<span class="showBrVal"><?=round($this->status->NeoPixel->Brightness / 2.55) ?></span> %)</h3>
				<div class="rgb-slider brVal"></div>
				<hr />
				<div class="ps-flex-container">
					<div class="pickerContainer">
						<canvas id="picker" width="200" height="200"></canvas>
					</div>
					<div>
						<span class="ps-button setNeoPixelOff">Aus</span><br />
						<span class="ps-button setNeoPixelOn">An</span>
					</div>
				</div>
				<div class="ps-flex-container">
<?
		for($i = 0; $i < $this->status->NeoPixel->PixelCount; $i++) {
?>
					<div class="colorBorderContainer">
						<div class="colorBorder" data-led="<?=($i)?>" title="<?=($i)?>"
							style="background-color: rgb(<?=$this->pixelStatus['p' . $i]['r'] ?>, <?=$this->pixelStatus['p' . $i]['g'] ?>, <?=$this->pixelStatus['p' . $i]['b'] ?>);"></div>
					</div>
<?
		}
?>
				</div>
				<hr />
				<h3>Warmweiß (<span class="showWWVal"><?=$this->status->AnalogOut->HandValue ?></span> %)</h3>
				<div class="cww-slider wwVal"></div>
				<h3>Kaltweiß (<span class="showCWVal"><?=$this->status->AnalogOut2->HandValue ?></span> %)</h3>
				<div class="cww-slider cwVal"></div>
			</div>
		</div>
<?
	}
	public function getColorScenen() {
?>
		<div class="wpNeoPixel ps-container" data-ip="<?=$this->ip ?>">
			<h3>NeoPixel Scenen</h3>
			<div class="sceneContainer">
				<div>
					<span class="ps-input ModeName" data-ws="<?=$this->name ?>_ModeName">-</span><br />
					<span class="ps-button setNeoPixelDemo">Demo Mode</span>
				</div>
				<hr />
				<div>
<?
		foreach(self::modes as $id => $name) {
?>
					<span class="ps-button setNeoPixelEffect" data-id="<?=$id ?>"><?=$name ?></span><br />
<?
		}
?>
				</div>
				<hr />
				<div>
					<span>Sleep:</span><br />
					<span class="ps-input" data-ws="<?=$this->name ?>_Sleep">-</span>
					<hr />
					<div class="ps-flex-container">
						<div>
							<span class="ps-input sleepHour">0</span> h
							<div class="sleepHourSlider"></div>
						</div>
						<div>
							<span class="ps-input sleepMinute">0</span> min
							<div class="sleepMinuteSlider"></div>
						</div>
					</div>
					<hr />
					<span class="ps-button setSleepTimer">set</span>
				</div>
			</div>
		</div>
<?
	}
	public static function saveColor($r, $g, $b) {
		global $database;
		if(!($database instanceof wpDatabase)) {
			$database = new wpDatabase();
		}
				$sql = "
MERGE INTO [neopixel] AS [TARGET]
	USING (
		VALUES (
			" . $r . "," . $g . "," . $b . ", " . security::getIdFromUser() . "
		)
	) AS [SOURCE] (
			[r], [g], [b], [id_user]
	) ON
		[TARGET].[r] = [SOURCE].[r] AND
		[TARGET].[g] = [SOURCE].[g] AND
		[TARGET].[b] = [SOURCE].[b] AND
		[TARGET].[id_user] = [SOURCE].[id_user]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[saved] = GETDATE()
	WHEN NOT MATCHED THEN
		INSERT (
			[r], [g], [b], [id_user]
		)
		VALUES (
			[SOURCE].[r], [SOURCE].[g], [SOURCE].[b], [SOURCE].[id_user]
		)
	OUTPUT [INSERTED].[id_neopixel] AS [ID];";
		$database->query($sql);
		echo 'saved';
	}
}
?>
