<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 01.08.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 702                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpNeoPixel.psys 702 2024-10-18 23:16:21Z                 $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;
use system\WebCom;
//use system\std;
//use system\Helper\security;
/**
 * generiert die Oberfläche für die Neopixel erweiterung auf dem D1 Mini
 * @author Checker
 */
class wpNeoPixel {
	private $database, $status, $pixelStatus;
	private $ip, $name;
	const modes = array(
		0 => 'Set Color',
		1 => 'Color Wipe',
		2 => 'Theater Chase',
		3 => 'Rainbow',
		4 => 'Rainbow Wheel',
		5 => 'Theater Chase Rainbow',
		6 => 'Runner',
		7 => 'Random'
	);
	public function __construct($ip, $name) {
		$this->database = new wpDatabase();
		$this->ip = $ip;
		$this->name = $name;
		//$this->getStatus();
		$this->getPixelStatus();
	}
	private function getStatus() {
		$WebCom = new WebCom();
		$res = $WebCom->send('getD1MiniStatus', $this->ip);
		$jsonres = \json_decode($res);
		if(\json_last_error() != JSON_ERROR_NONE) {
			echo \json_last_error_msg();
			echo $res;
		}
		$this->status = $jsonres->FreakaZoneDevice;
		//std::test_array($this->status, 'getStatus');
	}
	public function getStatusFromJson($json) {
		$this->status = $json;
		//std::test_array($this->status, 'getStatusFromJson');
	}
	private function getPixelStatus() {
		$WebCom = new WebCom();
		$this->pixelStatus = \json_decode($WebCom->send('getD1MiniNeoPixelStatus', $this->ip), true);
		//std::test_array($this->pixelStatus, 'getPixelStatus');
	}
	public function getColorPicker($headline = 'NeoPixel') {
		$r = $this->status->NeoPixel->ValueR;
		$g = $this->status->NeoPixel->ValueG;
		$b = $this->status->NeoPixel->ValueB;
?>
		<div class="wpNeoPixel ps-container" data-ip="<?=$this->ip ?>">
			<h3><?=$headline ?> Farben</h3>
			<hr />
			<div class="colorPicker">
				<span class="NeoPixelColorPreview" style="background-color:rgb(<?=$r ?>, <?=$g ?>, <?=$b ?>);"><?=wpHTML_EMPTY ?></span>
				<div<?=(security::checkGroup(security::entwickler) ? '' : ' class="ps-hidden"') ?>>
					<input type="text" class="ps-input NeoPixelColor NeoPixelR" placeholder="Red 0 - 255" value="<?=$r ?>" />
					<input type="text" class="ps-input NeoPixelColor NeoPixelG" placeholder="Green 0 - 255" value="<?=$g ?>" />
					<input type="text" class="ps-input NeoPixelColor NeoPixelB" placeholder="Blue 0 - 255" value="<?=$b ?>" />
				</div>
				<hr />
				<div class="NeoPixelSavedColor ps-flex-container">
				</div>
				<hr />
				<div class="NeoPixelSlider NeoPixelSliderR wpSlider" data-ws="<?=$this->name ?>_R"></div>
				<div class="NeoPixelSlider NeoPixelSliderG wpSlider" data-ws="<?=$this->name ?>_G"></div>
				<div class="NeoPixelSlider NeoPixelSliderB wpSlider" data-ws="<?=$this->name ?>_B"></div>
				<hr />
				<h3>Brightness (<span class="NeoPixelBr"><?=round($this->status->NeoPixel->Brightness / 2.55) ?></span> %)</h3>
				<div class="NeoPixelSliderW NeoPixelSliderBr wpSlider-255" data-ws="<?=$this->name ?>_Brightness"></div>
				<hr />
				<div class="ps-flex-container">
					<div class="pickerContainer">
						<canvas id="picker" width="200" height="200"></canvas>
					</div>
					<div>
						<span class="ps-button setNeoPixelOff">Aus</span><br />
						<span class="ps-button setNeoPixelOffRunner">Aus Runner</span><br />
						<span class="ps-input <?=wpa::GreyGreen?>" data-ws="<?=$this->name ?>_Border">-</span><br />
						<span class="ps-button setNeoPixelBorder">Border</span>
					</div>
				</div>
				<div class="ps-flex-container<?=(security::checkGroup(security::entwickler) ? '' : ' ps-hidden') ?>">
<?
		for($i = 0; $i < $this->status->NeoPixel->PixelCount; $i++) {
?>
					<div class="colorBorderContainer">
						<div class="colorBorder" data-led="<?=($i)?>" title="<?=($i)?>"
							style="background-color: rgb(<?=$this->pixelStatus['p' . $i]['r'] ?>, <?=$this->pixelStatus['p' . $i]['g'] ?>, <?=$this->pixelStatus['p' . $i]['b'] ?>);"></div>
					</div>
<?
		}
?>
				</div>
				<? if($this->status->useModul->AnalogOut ||
					$this->status->useModul->AnalogOut2) { ?>
				<hr />
				<? if($this->status->useModul->AnalogOut) { ?>
				<h3>Warmweiß (<span class="NeoPixelWW"><?=$this->status->AnalogOut->HandValue ?></span> %)</h3>
				<div class="NeoPixelSliderW NeoPixelSliderWW wpSlider-255" data-ws="<?=$this->name ?>_AnalogOut"></div>
				<? } ?>
				<? if($this->status->useModul->AnalogOut2) { ?>
				<h3>Kaltweiß (<span class="NeoPixelCW"><?=$this->status->AnalogOut2->HandValue ?></span> %)</h3>
				<div class="NeoPixelSliderW NeoPixelSliderCW wpSlider-255" data-ws="<?=$this->name ?>_AnalogOut2"></div>
				<? } ?>
				<? } ?>
			</div>
		</div>
<?
	}
	public function getColorScenen($headline = 'NeoPixel') {
?>
		<div class="wpNeoPixel ps-container" data-ip="<?=$this->ip ?>">
			<h3><?=$headline ?> Scenen</h3>
			<hr />
			<div class="sceneContainer">
				<div>
					<span class="ps-input NeoPixelModeName" data-ws="<?=$this->name ?>_ModeName">-</span><br />
					<span class="ps-button setNeoPixelDemo">Demo Mode</span>
				</div>
				<div>
					<h3>Effect Speed</h3>
					<div class="NeoPixelSliderEffectSpeed"></div>
<?
		foreach(self::modes as $id => $name) {
?>
					<span class="ps-button setNeoPixelEffect" data-id="<?=$id ?>"><?=$name ?></span><br />
<?
		}
?>
				</div>
				<hr />
				<div>
					<h3>Sleeptimer:</h3>
					<span class="ps-input <?=wpa::SecToTime ?>" data-ws="<?=$this->name ?>_Sleep">-</span>
					<div class="ps-flex-container">
						<div>
							<span class="ps-input NeoPixelSleepHour">0</span> <span class="NeoPixelSleepUnit">h</span>
							<div class="NeoPixelSleepSlider NeoPixelSleepHourSlider"></div>
						</div>
						<div>
							<span class="ps-input NeoPixelSleepMinute">0</span> <span class="NeoPixelSleepUnit">min</span>
							<div class="NeoPixelSleepSlider NeoPixelSleepMinuteSlider"></div>
						</div>
					</div>
					<span class="ps-button setNeoPixelSleep">set</span>
				</div>
			</div>
		</div>
<?
	}
	public static function saveColor($r, $g, $b) {
		global $database;
		if(!($database instanceof wpDatabase)) {
			$database = new wpDatabase();
		}
				$sql = "
MERGE INTO [neopixel] AS [TARGET]
	USING (
		VALUES (
			" . $r . "," . $g . "," . $b . ", " . security::getIdFromUser() . "
		)
	) AS [SOURCE] (
			[r], [g], [b], [id_user]
	) ON
		[TARGET].[r] = [SOURCE].[r] AND
		[TARGET].[g] = [SOURCE].[g] AND
		[TARGET].[b] = [SOURCE].[b] AND
		[TARGET].[id_user] = [SOURCE].[id_user]
	WHEN MATCHED THEN
		UPDATE SET
			[TARGET].[saved] = GETDATE()
	WHEN NOT MATCHED THEN
		INSERT (
			[r], [g], [b], [id_user]
		)
		VALUES (
			[SOURCE].[r], [SOURCE].[g], [SOURCE].[b], [SOURCE].[id_user]
		)
	OUTPUT [INSERTED].[id_neopixel] AS [ID];";
		$database->query($sql);
		//echo 'saved';
	}
}
?>
