<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 01.08.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 691                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpNeoPixel.psys 691 2024-08-02 00:27:24Z                 $ #
//#                                                                                 #
//###################################################################################
namespace system\Helper;
use system\WebCom;
/**
 * generiert die Oberfläche für die Neopixel erweiterung auf dem D1 Mini
 * @author Checker
 */
class wpNeoPixel {
	private $database, $status, $pixelStatus;
	private $ip, $name;
	const modes = array(
		//0 => 'ModeStatic',
		1 => 'ModeColorWipeRed',
		2 => 'ModeColorWipeGreen',
		3 => 'ModeColorWipeBlue',
		4 => 'ModeTheaterChaseWhite',
		5 => 'ModeTheaterChaseRed',
		6 => 'ModeTheaterChaseGreen',
		7 => 'ModeTheaterChaseBlue',
		8 => 'ModeRainbow',
		9 => 'ModeTheaterChaseRainbow',
		10 => 'ModeRunnerRed',
		11 => 'ModeRunnerGreen',
		12 => 'ModeRunnerBlue',
		13 => 'ModeRandom',
		15 => 'ModeRainbowTv',
		20 => 'ModeColorWipePurple',
		21 => 'ModeRunnerPurple'
		//99 => 'ModeComplex'
	);
	public function __construct($ip, $name) {
		$this->database = new wpDatabase();
		$this->ip = $ip;
		$this->name = $name;
		$this->getStatus();
		$this->getPixelStatus();
	}
	private function getStatus() {
		$WebCom = new WebCom();
		$res = \json_decode($WebCom->send('getD1MiniStatus', $this->ip));
		$this->status = $res->FreakaZoneDevice;
	}
	public function getStatusFromJson($json) {
		$this->status = $json;
	}
	private function getPixelStatus() {
		$WebCom = new WebCom();
		$this->pixelStatus = \json_decode($WebCom->send('getD1MiniNeoPixelStatus', $this->ip), true);
	}
	public function getColorPicker() {
?>
		<div class="wpNeoPixel ps-container" data-ip="<?=$this->ip ?>">
			<h3>NeoPixel Farben</h3>
			<div class="colorPicker">
				<span class="colorpreview"><?=wpHTML_EMPTY ?></span><br />
				<input type="text" class="ps-input NeoPixelColor NeoPixelR" placeholder="Red 0 - 255" value="<?=$this->status->NeoPixel->ValueR ?>" />
				<input type="text" class="ps-input NeoPixelColor NeoPixelG" placeholder="Green 0 - 255" value="<?=$this->status->NeoPixel->ValueG ?>" />
				<input type="text" class="ps-input NeoPixelColor NeoPixelB" placeholder="Blue 0 - 255" value="<?=$this->status->NeoPixel->ValueB ?>" />
				<hr />
				<div class="rgb-slider rVal"></div>
				<div class="rgb-slider gVal"></div>
				<div class="rgb-slider bVal"></div>
				<hr />
				<div class="ps-flex-container">
					<div class="pickerContainer">
						<canvas id="picker" width="200" height="200"></canvas>
					</div>
					<div>
						<span class="ps-button setNeoPixelPia">Pia's Fav</span><br />
						<span class="ps-button setNeoPixelSimple">Eine Farbe</span><br />
						<span class="ps-button setNeoPixelAus">Aus</span>
					</div>
				</div>
				<hr />
				<div class="ps-flex-container">
<?
		for($i = 0; $i < $this->status->NeoPixel->PixelCount; $i++) {
?>
					<div class="colorBorderContainer">
						<div class="colorBorder" data-led="<?=($i)?>" title="<?=($i)?>"
							style="background-color: rgb(<?=$this->pixelStatus['p' . $i]['r'] ?>, <?=$this->pixelStatus['p' . $i]['g'] ?>, <?=$this->pixelStatus['p' . $i]['b'] ?>);"></div>
					</div>
<?
		}
?>
				</div>
				<hr />
				<h3>Brightness (<span class="showBrVal"><?=round($this->status->NeoPixel->Brightness / 2.55) ?></span> %)</h3>
				<div class="rgb-slider brVal"></div>
				<h3>Warmweiß (<span class="showWWVal"><?=$this->status->AnalogOut->HandValue ?></span> %)</h3>
				<div class="rgb-slider wwVal"></div>
				<h3>Kaltweiß (<span class="showCWVal"><?=$this->status->AnalogOut2->HandValue ?></span> %)</h3>
				<div class="rgb-slider cwVal"></div>
			</div>
		</div>
<?
	}
	public function getColorScenen() {
?>
		<div class="wpNeoPixel ps-container" data-ip="<?=$this->ip ?>">
			<h3>NeoPixel Scenen</h3>
			<div class="sceneContainer">
				<div>
					<span class="ps-input ModeName" data-ws="<?=$this->name ?>_ModeName">-</span><br />
					<span class="ps-button setNeoPixelDemo">Demo Mode</span>
				</div>
				<hr />
				<div>
<?
		foreach(self::modes as $id => $name) {
?>
					<span class="ps-button setNeoPixelEffect" data-id="<?=$id ?>"><?=$name ?></span><br />
<?
		}
?>
				</div>
				<hr />
				<div>
					<span>Sleep:</span><br />
					<span class="ps-input" data-ws="<?=$this->name ?>_Sleep">-</span>
					<hr />
					<div class="ps-flex-container">
						<div>
							<span class="ps-input sleepHour">0</span> h
							<div class="sleepHourSlider"></div>
						</div>
						<div>
							<span class="ps-input sleepMinute">0</span> min
							<div class="sleepMinuteSlider"></div>
						</div>
					</div>
					<hr />
					<span class="ps-button setSleepTimer">set</span>
				</div>
			</div>
		</div>
<?
	}
}
?>
