<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 04.03.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 585                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: d1miniactive.req 585 2024-04-15 22:57:57Z                $ #
//#                                                                                 #
//###################################################################################
namespace request\std;
use system\WebCom;
use system\std;
use system\Helper\wpDatabase;
class d1miniactive {
	const c_startFreakaZoneSearch = 'startFreakaZoneSearch';
	public static function startFreakaZoneSearch() {
		header('Content-Type: application/json');
		$WebCom = new WebCom(5);
		echo $WebCom->send('StartD1MiniSearch');
	}
	const c_saveSearchedDevice = 'saveSearchedDevice';
	public static function saveSearchedDevice() {
		$sql = "INSERT INTO [d1mini] ([name], [ip], [mac], [version], [active]) VALUES
			('" . std::posts('FreakaZoneClient') . "', '" . std::posts('IP') . "', '" . std::posts('MAC') . "', '" . std::posts('Version') . "', 1)";
		$wpDatabase = new wpDatabase();
		$wpDatabase->query($sql);
		$newID = $wpDatabase->lastid("d1mini");
		$WebCom = new WebCom();
		echo $WebCom->send('AddD1Mini', "$newID");
	}
	const c_getsettings = 'getsettings';
	public static function getsettings() {
		header('Content-Type: application/json');
		$WebCom = new WebCom();
		echo $WebCom->send('getD1MiniSettings');
	}
	const c_updateColumn = 'updateColumn';
	public static function updateColumn($id, $column, $value) {
		$wpDatabase = new wpDatabase();
		$sql = "UPDATE [d1mini] SET [$column] = '$value' WHERE [id_d1mini] = $id";
		$wpDatabase->query($sql);
	}
	const c_setcmd = 'setcmd';
	public static function setcmd($name, $cmd) {
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniCmd', "$name%~%$cmd");
	}
}

switch(std::gets('param1')) {
	//###################################################################################
	case d1miniactive::c_startFreakaZoneSearch:
		d1miniactive::startFreakaZoneSearch();
		break;
	//###################################################################################
	case d1miniactive::c_saveSearchedDevice:
		d1miniactive::saveSearchedDevice();
		break;
	//###################################################################################
	case d1miniactive::c_getsettings:
		d1miniactive::getsettings();
		break;
		//###################################################################################
	case d1miniactive::c_updateColumn:
		d1miniactive::updateColumn(std::posts('id'), std::posts('column'), std::posts('value'));
		break;
	//###################################################################################
	case d1miniactive::c_setcmd:
		d1miniactive::setcmd(std::posts('name'), std::posts('cmd'));
		break;
	//###################################################################################
	default:
		\system\html::default();
		break;
}
?>
