<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 04.03.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 593                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: d1miniactive.req 593 2024-04-29 17:50:03Z                $ #
//#                                                                                 #
//###################################################################################
namespace request\std;
use system\WebCom;
use system\std;
use system\Helper\wpDatabase;
class d1miniactive {
	const c_getalld1minisettings = 'getalld1minisettings';
	public static function getalld1minisettings() {
		header('Content-Type: application/json');
		$WebCom = new WebCom();
		echo $WebCom->send('getAllD1MiniSettings');
	}
	const c_updateColumn = 'updateColumn';
	public static function updateColumn($id, $column, $value) {
		$wpDatabase = new wpDatabase();
		$sql = "UPDATE [d1mini] SET [$column] = '$value' WHERE [id_d1mini] = $id";
		$wpDatabase->query($sql);
	}
	const c_setcmd = 'setcmd';
	public static function setcmd($name, $cmd) {
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniCmd', "$name%~%$cmd");
	}
}

switch(std::gets('param1')) {
	//###################################################################################
	case d1miniactive::c_getalld1minisettings:
		d1miniactive::getalld1minisettings();
		break;
		//###################################################################################
	case d1miniactive::c_updateColumn:
		d1miniactive::updateColumn(std::posts('id'), std::posts('column'), std::posts('value'));
		break;
	//###################################################################################
	case d1miniactive::c_setcmd:
		d1miniactive::setcmd(std::posts('name'), std::posts('cmd'));
		break;
	//###################################################################################
	default:
		\system\html::default();
		break;
}
?>
