<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 13.06.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 685                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: d1mini.req 685 2024-07-29 03:34:17Z                      $ #
//#                                                                                 #
//###################################################################################
namespace request\std;
use Exception;
use system\std, system\WebCom;
use system\Helper\wpDatabase;

//require_once 'system/Helper/d1mini.psys';

class d1mini {
	const c_writetopic = 'writetopic';
	public static function writetopic() {
		$WebCom = new WebCom();
		echo $WebCom->send('publishTopic', std::posts('topic') . '%~%' . std::posts('value'));
	}
	const c_getD1MiniSettings = 'getD1MiniSettings';
	public static function getD1MiniSettings($name) {
		header(wpJSON_HEADER);
		$sql = "SELECT [id_d1mini], [ip] FROM [d1mini] WHERE [name] = '" . $name . "'";
		$wpDatabase = new wpDatabase();
		$wpDatabase->query($sql);
		$erg = $wpDatabase->fetch();
		$WebCom = new WebCom();
		echo $WebCom->send('getD1MiniStatus', $erg['ip']);
	}
	const c_setcmd = 'setcmd';
	public static function setcmd($ip, $cmd) {
		try {
			file_get_contents('http://' . $ip . '/setCmd?cmd=' . $cmd, 0, self::getContext());
		} catch(Exception $e) {
			// Fail silently
		}
		//echo file_get_contents('http://' . $ip . '/setCmd?cmd=RestartDevice');
	}
	const c_NeoPixelDemo = 'NeoPixelDemo';
	public static function NeoPixelDemo($ip) {
		try {
			$cmd = 'demo=1';
			file_get_contents('http://' . $ip . '/setNeoPixelDemo?' . $cmd, 0, self::getContext());
		} catch(Exception $e) {
			// Fail silently
		}
	}
	const c_NeoPixelEffect = 'NeoPixelEffect';
	public static function NeoPixelEffect($ip) {
		try {
			$cmd = 'effect=' . std::posts('id');
			file_get_contents('http://' . $ip . '/setNeoPixelEffect?' . $cmd, 0, self::getContext());
		} catch(Exception $e) {
			// Fail silently
		}
	}
	const c_NeoPixelSimple = 'NeoPixelSimple';
	public static function NeoPixelSimple($ip) {
		try {
			$cmd = 'r=' . std::posts('r') . '&g=' . std::posts('g') . '&b=' . std::posts('b');
			file_get_contents('http://' . $ip . '/setNeoPixelSimple?' . $cmd, 0, self::getContext());
		} catch(Exception $e) {
			// Fail silently
		}
	}
	const c_NeoPixelPia = 'NeoPixelPia';
	public static function NeoPixelPia($ip) {
		try {
			file_get_contents('http://' . $ip . '/setNeoPixelPia', 0, self::getContext());
		} catch(Exception $e) {
			// Fail silently
		}
	}
	const c_NeoPixelBrightness = 'NeoPixelBrightness';
	public static function NeoPixelBrightness($ip) {
		try {
			$cmd = 'brightness=' . std::posts('brightness');
			file_get_contents('http://' . $ip . '/setNeoPixelBrightness?' . $cmd, 0, self::getContext());
		} catch(Exception $e) {
			// Fail silently
		}
	}
	const c_NeoPixelCW = 'NeoPixelCW';
	public static function NeoPixelCW($ip) {
		try {
			$cmd = 'cw=' . std::posts('cw');
			file_get_contents('http://' . $ip . '/setNeoPixelCW?' . $cmd, 0, self::getContext());
		} catch(Exception $e) {
			// Fail silently
		}
	}
	const c_NeoPixelWW = 'NeoPixelWW';
	public static function NeoPixelWW($ip) {
		try {
			$cmd = 'ww=' . std::posts('ww');
			file_get_contents('http://' . $ip . '/setNeoPixelWW?' . $cmd, 0, self::getContext());
		} catch(Exception $e) {
			// Fail silently
		}
	}
	const c_NeoPixel = 'NeoPixel';
	public static function NeoPixel($ip) {
		try {
			$cmd = 'pixel=' . std::posts('pixel') . '&r=' . std::posts('r') . '&g=' . std::posts('g') . '&b=' . std::posts('b');
			file_get_contents('http://' . $ip . '/setNeoPixel?' . $cmd, 0, self::getContext());
		} catch(Exception $e) {
			// Fail silently
		}
	}
	private static function getContext() {
		return stream_context_create([
			"http" => [
				"method"=>"GET",
				"timeout" => 1
			]
		]);
	}
}

switch(std::gets('param1')) {
	//###################################################################################
	case d1mini::c_writetopic:
		d1mini::writetopic();
		break;
		//###################################################################################
	case d1mini::c_getD1MiniSettings:
		echo d1mini::getD1MiniSettings(std::gets('param2'));
		break;
		//###################################################################################
	case d1mini::c_setcmd:
		d1mini::setcmd(std::posts('ip'), std::posts('cmd'));
		break;
		//###################################################################################
	case d1mini::c_NeoPixelDemo:
		d1mini::NeoPixelDemo(std::posts('ip'));
		break;
		//###################################################################################
	case d1mini::c_NeoPixelSimple:
		d1mini::NeoPixelSimple(std::posts('ip'));
		break;
		//###################################################################################
	case d1mini::c_NeoPixelPia:
		d1mini::NeoPixelPia(std::posts('ip'));
		break;
		//###################################################################################
	case d1mini::c_NeoPixelBrightness:
		d1mini::NeoPixelBrightness(std::posts('ip'));
		break;
		//###################################################################################
	case d1mini::c_NeoPixelWW:
		d1mini::NeoPixelWW(std::posts('ip'));
		break;
		//###################################################################################
	case d1mini::c_NeoPixelCW:
		d1mini::NeoPixelCW(std::posts('ip'));
		break;
		//###################################################################################
	case d1mini::c_NeoPixel:
		d1mini::NeoPixel(std::posts('ip'));
		break;
		//###################################################################################
	case d1mini::c_NeoPixelEffect:
		d1mini::NeoPixelEffect(std::posts('ip'));
		break;
		//###################################################################################
	default:
		//\system\html::default();
		break;
}

?>
