<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 04.07.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 638                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: dbinfo.req 638 2024-07-04 14:41:27Z                      $ #
//#                                                                                 #
//###################################################################################
namespace request\std;
use system\std, system\WebCom;
class dbinfo {
	const c_historycleaner = 'historycleaner';
}

switch(std::gets('param1')) {
	//###################################################################################
	case dbinfo::c_historycleaner:
		$WebCom = new WebCom();
		echo $WebCom->send('HistoryCleaner');
		break;
//###################################################################################
	default:
		\system\html::default();
		break;
};