<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 06.03.2013                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 730                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: dpactive.req 730 2025-03-30 13:24:07Z                    $ #
//#                                                                                 #
//###################################################################################
namespace request\std;

use system\Helper\wpDatabase;
use system\std;
use system\Helper\wpConvert;
use system\WebCom;

class dpactive {

	//###################################################################################
	const c_newdpnamespace = 'newdpnamespace';
	public static function newdpnamespace() {
		header(wpJSON_HEADER);
		$database = self::getDatabase();
		$name = wpConvert::cleanName(std::posts('name'), false);
		$description = wpConvert::cleanName(std::posts('description'));
		if($name != '') {
			$database->query("INSERT INTO [dpnamespace] ([name], [description]) VALUES
				('" . $name . "', '" . $description . "')");
			$lastid = $database->lastid();
			echo '{"erg": "S_OK", "html": "
<li class=\"dpgroups' . $lastid . '\" data-dpnamespace=\"' . $lastid . '\">
	<span class=\"ps-tree-parent dpnamespace\" title=\"' . $lastid . '\">
		<span class=\"boldfont\">' . $name . '</span><br />
		<span class=\"smallfont\">' . $description . '</span>
	</span>
	<div class=\"buttonContainer dpnamespacecontainer\">
		<span class=\"ps-hover-noborder ps-image-button ps-add\" title=\"neue Datenpunktgruppe anlegen\">' . wpHTML_EMPTY . '</span>
		<span class=\"ps-hover-noborder ps-image-button ps-edit\" title=\"Schreibrechte bearbeiten\">' . wpHTML_EMPTY . '</span>
		<span class=\"ps-hover-noborder ps-image-button ps-refresh\" title=\"Namespace umbenennen\">' . wpHTML_EMPTY . '</span>
		<span class=\"ps-hover-noborder ps-image-button ps-delete\" title=\"Namespace löschen\">' . wpHTML_EMPTY . '</span>
	</div>
</li>
<li class=\"dpgroups dpgroups' . $lastid . '\" data-dpgroups=\"' . $lastid . '\"></li>
<li class=\"dpgroups' . $lastid . '\"><hr  /></li>"}';
		} else {
			echo '{"erg": "S_ERROR", "message": "Der Name darf nicht leer sein"}';
		}
	}

	//###################################################################################
	const c_renamedpnamespace = 'renamedpnamespace';
	public static function renamedpnamespace() {
		$database = self::getDatabase();
		$iddpnamespace = std::posts('iddpnamespace');
		$name = wpConvert::cleanName(std::posts('name'), false);
		$description = wpConvert::cleanName(std::posts('description'));
		$database->query("UPDATE [dpnamespace] SET
			[name] = '" . $name . "', [description] = '" . $description . "'
			WHERE [id_dpnamespace] = " . $iddpnamespace);
		echo '{"erg": "S_OK"}';
	}

	//###################################################################################
	const c_deletedpnamespace = 'deletedpnamespace';
	public static function deletedpnamespace() {
		$database = self::getDatabase();
		$iddpnamespace = std::posts('iddpnamespace');
		$database->query("SELECT [g].[name], COUNT([dp].[id_dp]) AS [dps]
FROM  [dpgroup] [g]
INNER JOIN [dp] ON [g].[id_dpgroup] = [dp].[id_dpgroup]
WHERE [g].[id_dpnamespace] = " . $iddpnamespace . "
GROUP BY [g].[id_dpgroup], [g].[name]");
		if(std::posts('force') != 'True' && $database->hasRows()) {
			echo '{
				"erg":"S_CK",
				"message":"
	<p>';
			while($erg = $database->fetch()) {
				echo '
		Es befinden sich noch ' . $erg['dps'] . ' Datenpunkte in der Gruppe ' . $erg['name'] . '<br />';
			}
			echo '
	</p>
				"}';
		} else {
			$database->query("DELETE FROM [dpnamespace] WHERE [id_dpnamespace] = " . $iddpnamespace);
			$WebCom = new WebCom();
			$WebCom->send('DeleteDpnamespace', $iddpnamespace);
			echo '{"erg": "S_OK"}';
		}
	}

	//###################################################################################
	const c_getdpgroups = 'getdpgroups';
	public static function getdpgroups() {
		self::getWritelevel();
		$database = self::getDatabase();
		$database->query('SELECT
			[grp].[id_dpgroup], [grp].[name], [grp].[description], [grp].[usergroupwrite] AS [groupwrite],
			ISNULL([grp].[usergroupwrite], ISNULL([ns].[usergroupwrite], 100)) AS [usergroupwrite],
			[grp].[active],
			ISNULL([grp].[usergroupwrite], -1) AS [fromgrp],
			ISNULL([ns].[usergroupwrite], -1) AS [fromsrv]
			FROM [dpgroup] [grp]
			INNER JOIN [dpnamespace] [ns] ON [grp].[id_dpnamespace] = [ns].[id_dpnamespace]
			WHERE [grp].[id_dpnamespace] = '.std::posts('iddpnamespace').' ORDER BY [grp].[name]');
		echo '
<ul>';
		while($erg = $database->fetch()) {
			$inheritted = 'default';
			if($erg['fromsrv'] != '-1') $inheritted = 'from namespace';
			if($erg['fromgrp'] != '-1') $inheritted = 'self';
			$cssactive = ($erg['active'] == 1) ? '' : ' inactive';
			echo '
	<li><hr /></li>
	<li data-dpgroup="'.$erg['id_dpgroup'].'"'.$cssactive.'>
		<span class="ps-tree-parent dpgroup" title="' . $erg['id_dpgroup'] . '">
			<span class="boldfont">'.$erg['description'].'</span><br />
			<span class="smallfont">' . $erg['name'] . '</span>
		</span>
		<div class="buttonContainer dpgroupcontainer">
			<span class="ps-hover-noborder ps-image-button ps-add" title="neuen Datenpunkt anlegen">' . wpHTML_EMPTY . '</span>
			<span class="ps-hover-noborder ps-image-button ps-edit" data-writelevel="'.$erg['groupwrite'].'"
				data-writegroup="'.std::arrays(self::$usergroup, $erg['usergroupwrite'], $erg['usergroupwrite']).' ('.$erg['usergroupwrite'].', '.$inheritted.')"
				title="Schreibrechte bearbeiten, aktuell: '.std::arrays(self::$usergroup, $erg['usergroupwrite'], $erg['usergroupwrite']).' ('.$erg['usergroupwrite'].', '.$inheritted.')">'.wpHTML_EMPTY.'</span>
			<span class="ps-hover-noborder ps-image-button ps-refresh" title="Gruppe umbenennen">'.wpHTML_EMPTY.'</span>
			<span class="ps-hover-noborder ps-image-button ps-active" title="'.(($erg['active'] == 1) ? 'deaktivieren' : 'aktivieren').'">'.wpHTML_EMPTY.'</span>
			<span class="ps-hover-noborder ps-image-button ps-delete" title="Gruppe löschen">'.wpHTML_EMPTY.'</span>
		</div>
	</li>
	<li class="dps'.$cssactive.'" data-dps="'.$erg['id_dpgroup'].'"></li>';
		}
		echo '
</ul>';
	}

	//###################################################################################
	const c_dpgroupadd = 'dpgroupadd';
	public static function dpgroupadd() {
		header(wpJSON_HEADER);
		$name = wpConvert::cleanName(std::posts('name'), false);
		$desc = wpConvert::cleanName(std::posts('desc'));
		if($desc == '') $desc = wpConvert::cleanName(std::posts('name'));
		if($name != '' && std::posts('namespaceId') != '') {
			$sql = "INSERT INTO [dpgroup] " .
				"([id_dpnamespace], [name], [description]) VALUES " .
				"(" . std::posts('namespaceId') . ", " .
				"'" . $name . "', " .
				"'" . $desc . "')";
			$database = new wpDatabase();
			$database->query($sql);
			echo '{"erg": "S_OK"}';
		} else {
			echo '{"erg": "S_ERROR", "message": "Der Name darf nicht leer sein"}';
		}
	}

	//###################################################################################
	const c_getdp = 'getdp';
	public static function getdp() {
		$database = self::getDatabase();
		$sql = "
SELECT
	[dp].[id_dp], [dp].[name], [dp].[description], [dp].[unit], [dp].[nks], [dp].[factor], [dp].[min], [dp].[max], [a].[id_alarm], [t].[id_trend], [c].[id_calendar], [r].[id_router],
	[dp].[usergroupwrite] AS [groupwrite],
	ISNULL([dp].[usergroupwrite], ISNULL([grp].[usergroupwrite], ISNULL([ns].[usergroupwrite], 100))) AS [usergroupwrite],
	ISNULL([dp].[usergroupwrite], -1) AS [fromdp],
	ISNULL([grp].[usergroupwrite], -1) AS [fromgrp],
	ISNULL([ns].[usergroupwrite], -1) AS [fromns],
	[dp].[id_opcdatapoint], [o].[name] AS [opcname], [dp].[id_mqtttopic], [m].[topic], [dp].[active]
FROM [dp]
INNER JOIN [dpgroup] [grp] ON [dp].[id_dpgroup] = [grp].[id_dpgroup]
INNER JOIN [dpnamespace] [ns] ON [grp].[id_dpnamespace] = [ns].[id_dpnamespace]
LEFT JOIN [alarm] [a] ON [a].[id_dp] = [dp].[id_dp]
LEFT JOIN [trend] [t] ON [t].[id_dp] = [dp].[id_dp]
LEFT JOIN [calendar] [c] ON [c].[id_dp] = [dp].[id_dp]
LEFT JOIN [router] [r] ON [r].[id_dp] = [dp].[id_dp]
LEFT JOIN [mqtttopic] [m] ON [dp].[id_mqtttopic] = [m].[id_mqtttopic]
LEFT JOIN [opcdatapoint] [o] ON [dp].[id_opcdatapoint] = [o].[id_opcdatapoint]
WHERE [dp].[id_dpgroup] = ".std::posts('iddpgroup')."
ORDER BY [dp].[name]";
		$database->query($sql);
?>
<ul class="uldpgroup">
	<li><hr /></li>
	<li>
		<div class="table forall">
			<div class="tr">
				<div class="td"><span>Markierung:</span></div>
				<div class="td">
					<span class="ps-button markall">alle</span>
					<span class="ps-button markno">keine</span>
				</div>
			</div>
			<div class="tr">
				<div class="td"><span>markierte:</span></div>
				<div class="td">
					<span class="ps-button allgroup" title="in Gruppe verschieben">Gruppe</span>
					<span class="ps-button allunit" title="Einheit">Einheit</span>
					<span class="ps-button allnks" title="Nachkommastelle">NKS</span>
					<span class="ps-button allmin" title="Minimalwert beim schreiben">Min</span>
					<span class="ps-button allmax" title="Maximalwert beim schreiben">Max</span>
					<span class="ps-button allfactor" title="Faktor">Faktor</span>
					<span class="ps-button allactive" title="de- /aktivieren">aktivieren</span>
					<span class="ps-button alldelete">l&ouml;schen</span>
				</div>
			</div>
		</div>
	</li>
	<li><hr /></li>
	<li>
		<div class="table">
			<div class="tr">
				<div class="th"></div>
				<div class="th">Name</div>
				<div class="th">Wert</div>
				<div class="th">Beschreibung</div>
				<div class="th">Rohwert</div>
				<div class="th">letzte Änderung</div>
				<div class="th">Einheit</div>
				<div class="th">NKS</div>
				<div class="th">min</div>
				<div class="th">max</div>
				<div class="th">Faktor</div>
				<div class="th">Plug Ins</div>
				<div class="th">Treiber</div>
				<div class="th">aktiv</div>
			</div>
<?
		while($erg = $database->fetch()) {
			$erg = array_map(function($item) {
				return wpDatabase::sqlCorrection($item);
			}, $erg);
			echo '
			<div class="tr dpingroup" data-id="' . $erg['id_dp'] . '">
				<div class="td" title="' . $erg['id_dp'] . '">
					<div class="tdBorder noBorder checkboxContainer">
						<span class="ps-checkbox">' . wpHTML_EMPTY . '</span>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span class="dpName">' . $erg['name'] . '</span>
						<div class="buttonContainer">
							<span class="ps-hover-noborder ps-image-button ps-edit">' . wpHTML_EMPTY . '</span>
						</div>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span data-ws="' . $erg['name'] . '" title="' . $erg['usergroupwrite'] . ' - ' . $_SESSION[SESSION_ID]['LEVEL'] . '">-</span>
						<div class="buttonContainer">';
						if($erg['usergroupwrite'] <= $_SESSION[SESSION_ID]['LEVEL']) {
							echo '
							<span class="ps-hover-noborder ps-image-button ps-write">' . wpHTML_EMPTY . '</span>';
						}
						echo '
						</div>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span class="wpDescriptionValue">' . $erg['description'] . '</span>
						<div class="buttonContainer">
							<span class="ps-hover-noborder ps-image-button ps-edit wpDescription">' . wpHTML_EMPTY . '</span>
						</div>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span data-wsroh="' . $erg['name'] . '">-</span>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span data-wslastchange="' . $erg['name'] . '">-</span>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span class="dpunit">' . $erg['unit'] . '</span>
						<div class="buttonContainer">
							<span class="ps-hover-noborder ps-image-button ps-edit">' . wpHTML_EMPTY . '</span>
						</div>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span>' . $erg['nks'] . '</span>
						<div class="buttonContainer">
							<span class="ps-hover-noborder ps-image-button ps-edit">' . wpHTML_EMPTY . '</span>
						</div>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span>' . $erg['min'] . '</span>
						<div class="buttonContainer">
							<span class="ps-hover-noborder ps-image-button ps-edit">' . wpHTML_EMPTY . '</span>
						</div>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span>' . $erg['max'] . '</span>
						<div class="buttonContainer">
							<span class="ps-hover-noborder ps-image-button ps-edit">' . wpHTML_EMPTY . '</span>
						</div>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span>' . $erg['factor'] . '</span>
						<div class="buttonContainer">
							<span class="ps-hover-noborder ps-image-button ps-edit">' . wpHTML_EMPTY . '</span>
						</div>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span class="ps-image-status alarm' . ($erg['id_alarm'] == '-' ? '-ia' : '" title="' . $erg['id_alarm']) . '">' . wpHTML_EMPTY . '</span>
						<span class="ps-image-status trend' . ($erg['id_trend'] == '-' ? '-ia' : '" title="' . $erg['id_trend']) . '">' . wpHTML_EMPTY . '</span>
						<span class="ps-image-status calendar' . ($erg['id_calendar'] == '-' ? '-ia' : '" title="' . $erg['id_calendar']) . '">' . wpHTML_EMPTY . '</span>
						<span class="ps-image-status route' . ($erg['id_router'] == '-' ? '-ia' : '" title="' . $erg['id_router']) . '">' . wpHTML_EMPTY . '</span>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span class="' . ($erg['id_opcdatapoint'] != '-' ? 'ps-fontgreen" title="' . $erg['id_opcdatapoint'] . ' - ' . $erg['opcname'] . '"' : 'ps-grey"') . '>OPC</span>
						<span class="' . ($erg['id_mqtttopic'] != '-' ? 'ps-fontgreen" title="' . $erg['id_mqtttopic'] . ' - ' . $erg['topic'] . '"' : 'ps-grey"') . '>MQTT</span>
					</div>
				</div>
				<div class="td">
					<div class="tdBorder">
						<span>' . $erg['active'] . '</span>
						<div class="buttonContainer">
							<span class="ps-hover-noborder ps-image-button ps-edit">' . wpHTML_EMPTY . '</span>
						</div>
					</div>
				</div>
			</div>';
			//std::test_array($erg);
		}
?>
		</div>
	</li>
</ul>
<?
	}
//###################################################################################
	const c_dpadd = 'dpadd';
	public static function dpadd() {
		header(wpJSON_HEADER);
		$name = wpConvert::cleanName(std::posts('name'), false);
		$description = wpConvert::cleanName(std::posts('description'));
		$unit = std::posts('unit');
		$nks = std::posts('nks');
		$min = std::posts('min');
		$max = std::posts('max');
		$factor = std::posts('factor');


		if($name != '' && std::posts('groupId') != '') {
			$sql = "INSERT INTO [dp] " .
				"([id_dpgroup], [name], [description], [unit], [nks], [min], [max], [factor]) VALUES (" .
				std::posts('groupId') . ", '" . $name . "', '" . $description . "', '" . $unit . "', " .
				$nks . ", " . $min . ", " . $max . ", " . $factor . ")";
			$database = new wpDatabase();
			$database->query($sql);
			echo '{"erg": "S_OK"}';
		} else {
			echo '{"erg": "S_ERROR", "message": "Der Name darf nicht leer sein"}';
		}
	}
//###################################################################################
	const c_popallgroup = 'popallgroup';
	public static function popallgroup() {
?>
		<h3>ausgewälte Datapoints:</h3>
		<ul class="names">
<? foreach(std::posts('names') as $name) { ?>
			<li><?=$name?></li>
<? } ?>
		</ul>
		<hr />
		<div class="table">
<?
		$database = new wpDatabase();
		$database->query("SELECT " .
		"[dpgroup].[id_dpgroup], CONCAT([dpnamespace].[name], ' / ', [dpgroup].[name]) AS [dpgroupname] " .
		"FROM [dpgroup] " .
		"INNER JOIN [dpnamespace] ON [dpgroup].[id_dpnamespace] = [dpnamespace].[id_dpnamespace] " .
		"ORDER BY [dpnamespace].[name], [dpgroup].[name]");
?>
			<div class="tr">
				<div class="td"><label for="c-group">neue Trendgruppe</label></div>
				<div class="td">
					<select id="c-group" class="ps-input">
<?
		while($erg = $database->fetch()) {
			echo '<option value="' . $erg['id_dpgroup'] . '">' . $erg['dpgroupname'] . '</option>';
		}
?>
					</select>
				</div>
			</div>
		</div>
<?
	}

//###################################################################################
	const c_saveallgroup = 'saveallgroup';
	public static function saveallgroup() {
		$where = '';
		foreach($_POST['ids'] as $ids) {
			$where .= '[id_dp] = '.$ids.' OR ';
		}
		$database = new wpDatabase();
		$database->query("UPDATE [dp] SET
				[id_dpgroup] = ".std::posts('newgroup')."
				WHERE ".substr($where, 0, -4));
		echo '{"erg": "S_OK"}';
	}
	//###################################################################################
	const c_writedp = 'writedp';
	public static function writedp() {
		$WebCom = new WebCom();
		echo $WebCom->send('WriteDP', $_SESSION[SESSION_ID]['LEVEL'].'%~%'.std::posts('dpid').'%~%'.std::posts('value'));
	}

	//###################################################################################
	private static $usergroup;
	private static function getWritelevel() {
		$database = self::getDatabase();
		$database->query("SELECT [name], [order] FROM [usergroup]");
		self::$usergroup[100] = 'niemand';
		while($erg = $database->fetch()) {
			self::$usergroup[$erg['order']] = $erg['name'];
		}
	}

	//###################################################################################
	private static $db;
	private static function getDatabase() {
		if(!isset(self::$db)) self::$db = new wpDatabase();
		return self::$db;
	}
}

switch(std::gets('param1')) {
	case dpactive::c_newdpnamespace:
		dpactive::newdpnamespace();
		break;
	case dpactive::c_renamedpnamespace:
		dpactive::renamedpnamespace();
		break;
	case dpactive::c_deletedpnamespace:
		dpactive::deletedpnamespace();
		break;
	case dpactive::c_getdpgroups:
		dpactive::getdpgroups();
		break;
	case dpactive::c_dpgroupadd:
		dpactive::dpgroupadd();
		break;
	case dpactive::c_getdp:
		dpactive::getdp();
		break;
	case dpactive::c_dpadd:
		dpactive::dpadd();
		break;
	case dpactive::c_popallgroup:
		dpactive::popallgroup();
		break;
	case dpactive::c_saveallgroup:
		dpactive::saveallgroup();
		break;
	case dpactive::c_writedp:
		dpactive::writedp();
		break;
	default:
		\system\html::default();
		break;
}
?>
