<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 06.03.2013                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 550                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: emailhistorics.req 550 2023-12-25 03:02:54Z              $ #
//#                                                                                 #
//###################################################################################
/** @var Type $system */
namespace request\std;
use system\Helper\wpDatabase;
use system\Helper\wpConvert;
use system\std;
class emailhistorics {
	const c_getactivitytable = 'getactivitytable';
}

switch(std::gets('param1')) {
//###################################################################################
	case emailhistorics::c_getactivitytable:
		$where = '';
		if(std::posts('from') != '' && std::posts('to') == '') {
			$where = "WHERE [send] > '".std::posts('from')."T00:00:00'";
		}
		if(std::posts('from') == '' && std::posts('to') != '') {
			$where = "WHERE [send] < '".std::posts('to')."T23:59:59'";
		}
		if(std::posts('from') != '' && std::posts('to') != '') {
			$where = "WHERE [send] > '".std::posts('from')."T00:00:00' AND [send] < '".std::posts('to')."T23:59:59'";
		}
		getTable($where);
		break;
//###################################################################################
	default:
		\system\html::default();
		break;
}

function getTable($where) {
	global $system;
	$database = new wpDatabase();
?>
<table id="historictable" class="stripe hover">
	<thead>
		<tr>
			<th>Empfänger</th>
			<th>gesendet</th>
			<th>Betreff</th>
			<th>Mail</th>
			<th>Error</th>
		</tr>
	</thead>
	<tbody>
<?

	$scriptstart = microtime(true);

	$sql = 'SELECT [email], [send], [subject], [message], [error]
			FROM [emailhistoric]
			'.$where.' ORDER BY [send] DESC';

	$database->query($sql);
	$count = $database->hasRows();
	while($erg = $database->fetch()) {
		echo '<tr>';
		echo '<td>'.htmlentities($erg['email']).'</td>';
		echo '<td>'.wpConvert::getdeDateTimeFromDB($erg['send']).'</td>';
		echo '<td>'.$erg['subject'].'</td>';
		echo '<td><div class="maxheight">'.$erg['message'].'<div></td>';
		echo '<td>'.$erg['error'].'</td>';
		echo '</tr>';
	}
?>
	</tbody>
</table>
<?
	//if(intval($count) >= 1000) echo '<span>Ihre Abfrage erzeugte 1000 Datens&auml;tze. Es sind vielleicht weitere Daten vorhanden. Bitte spezifizieren Sie Ihre Suchanfrage.</span>'."\n";
	echo '<!-- Eintraege: '.$count." -->\n";
	echo '<!-- Dauer:'.(microtime(true) - $scriptstart)." -->\n";
}
?>