<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 06.03.2013                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 550                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: getsession.req 550 2023-12-25 03:02:54Z                  $ #
//#                                                                                 #
//###################################################################################
namespace request\std;
use system\std;
echo '<hr />';
std::test_array($_SESSION[SESSION_ID], 'SESSION');
echo '<pre>Anzahl gültige Datenpunkte auf dieser Seite: ' . count($_SESSION[SESSION_ID]['POINTS']).'</pre>';
std::test_array($_SERVER, 'SERVER');
?>