<?
//###################################################################################
//#                                                                                 #
//#                (C) FreakaZone GmbH                                              #
//#                =======================                                          #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 10.02.2020                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 677                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: movethis.req 677 2024-07-15 13:51:59Z                    $ #
//#                                                                                 #
//###################################################################################
namespace request\std;
use system\Helper\wpDateTime;
use system\std;
require_once 'system/Helper/wpDateTime.psys';
class movethis {
	const c_saveposition = 'saveposition';
}

switch(std::gets('param1')) {
	//###################################################################################
	case movethis::c_saveposition:
		$top = intval(std::posts('top'));
		$left = intval(std::posts('left'));
		$in = std::posts('in');
		$id = std::posts('id');
		$file = std::posts('file');
		if($top != '' && $left != '' && $id != '' && $file != '') {
			if(file_exists($_SERVER['DOCUMENT_ROOT'] . '/style/' . $file . '.css')) {
				$lines = file($_SERVER['DOCUMENT_ROOT'] . '/style/' . $file . '.css');
				$newfile = '';
				$foundentrie = false;
				$append = ' /* ' . $_SESSION[SESSION_ID]['USER'] . ' ' . date(wpDateTime::forDB) . ' */';
				$action = '';
				foreach($lines as $line) {
					$m = array();
					preg_match('/^#' . $id . ' \{ top:-?[\d\.]+' . $in . '; left:-?[\d\.]+' . $in . '; \}/', $line, $m);
					if(count($m) > 0) {
						$newfile .= '#' . $id . ' { top:' . $top . $in . '; left:' . $left . $in . '; }' . $append . "\r\n";
						$foundentrie = true;
						$action = ', update';
					} else {
						$newfile .= $line ;
					}
				}
				if(!$foundentrie) {
					$append = ' /* new: ' . $_SESSION[SESSION_ID]['USER'] . ' ' . date(wpDateTime::forDB) . ' */';
					$newfile .= '#' . $id . ' { top:' . $top . $in . '; left:' . $left . $in . '; }' . $append . "\r\n";
					$action = ', insert';
				}
				file_put_contents($_SERVER['DOCUMENT_ROOT'] . '/style/' . $file . '.css', $newfile);
				echo 'saved' . $action . ': #' . $id . ' { top:' . $top . $in . '; left:' . $left . $in . '; }';
			} else {
				echo 'Datei "' . $_SERVER['DOCUMENT_ROOT'] . '/style/' . $file . '.css" ist nicht vorhanden!';
			}
		}
		break;
		//###################################################################################
	default:
		\system\html::default();
		break;
}
?>
