<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 13.06.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 691                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: pia.req 691 2024-08-02 00:27:24Z                         $ #
//#                                                                                 #
//###################################################################################
namespace request\std;

require_once 'request/system/wpRGB.psys';

?>
