<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 13.06.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 694                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: shelly.req 694 2024-08-11 22:33:43Z                      $ #
//#                                                                                 #
//###################################################################################
namespace request\std;

require_once 'request/system/wpRGB.psys';

?>
