<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 21.07.2014                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 552                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: weather.req 552 2024-01-06 13:56:24Z                     $ #
//#                                                                                 #
//###################################################################################
namespace request\std;
require_once 'system/helper/openweather.psys';
use system\helper\openweather as owDecode;
use system\std;
class weather {
	const c_weather = 'weather';
	const c_forecast = 'forecast';
	const c_forecastlines = 'forecastLines';
}

switch(std::gets('param1')) {
	//###################################################################################
	case weather::c_weather:
		owDecode::getWeather();
		break;
	//###################################################################################
	case weather::c_forecast:
		owDecode::getForecast();
		break;
		//###################################################################################
	case weather::c_forecastlines:
		owDecode::getForecastLines();
		break;
	//###################################################################################
	default:
		\system\html::default();
		break;
}
?>
