<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 01.08.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 706                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpNeoPixel.psys 706 2024-11-04 15:08:34Z                 $ #
//#                                                                                 #
//###################################################################################
namespace request\system;

use system\WebCom;
use system\std;
use system\Helper\wpDatabase;
use system\Helper\security;
use system\Helper\wpNeoPixel as wpNP;
require_once 'system/Helper/wpNeoPixel.psys';
wpNeoPixel::$ip = std::posts('ip');
class wpNeoPixel {
	public static $ip;
	const c_NeoPixelDemo = 'NeoPixelDemo';
	public static function NeoPixelDemo() {
		header(wpJSON_HEADER);
		$cmd = 'demo=1';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelDemo?' . $cmd);
	}
	const c_NeoPixelColor = 'NeoPixelColor';
	public static function NeoPixelColor() {
		header(wpJSON_HEADER);
		$cmd = 'r=' . std::posts('r') . '&g=' . std::posts('g') . '&b=' . std::posts('b');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelColor?' . $cmd);
		wpNP::saveColor(std::posts('r'), std::posts('g'), std::posts('b'));
	}
	const c_NeoPixelEffect = 'NeoPixelEffect';
	public static function NeoPixelEffect() {
		header(wpJSON_HEADER);
		$cmd = 'effect=' . std::posts('id');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelEffect?' . $cmd);
	}
	const c_NeoPixelSleep = 'NeoPixelSleep';
	public static function NeoPixelSleep() {
		header(wpJSON_HEADER);
		$cmd = 'sleep=' . std::posts('sleep');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelSleep?' . $cmd);
	}
	const c_NeoPixelBrightness = 'NeoPixelBrightness';
	public static function NeoPixelBrightness() {
		header(wpJSON_HEADER);
		$cmd = 'brightness=' . std::posts('brightness');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelBrightness?' . $cmd);
	}
	const c_NeoPixelEffectSpeed = 'NeoPixelEffectSpeed';
	public static function NeoPixelEffectSpeed() {
		header(wpJSON_HEADER);
		$cmd = 'effectSpeed=' . std::posts('effectSpeed');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelEffectSpeed?' . $cmd);
	}
	const c_NeoPixelCW = 'NeoPixelCW';
	public static function NeoPixelCW() {
		header(wpJSON_HEADER);
		$cmd = 'cw=' . std::posts('cw');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelCW?' . $cmd);
	}
	const c_NeoPixelWW = 'NeoPixelWW';
	public static function NeoPixelWW() {
		header(wpJSON_HEADER);
		$cmd = 'ww=' . std::posts('ww');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelWW?' . $cmd);
	}
	const c_setNeoPixelOn = 'setNeoPixelOn';
	public static function setNeoPixelOn() {
		header(wpJSON_HEADER);
		$result = '{"erg":"S_OK","msg":"setNeoPixelOn"}';
		$WebCom = new WebCom();
		$WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelOn');
		echo $result;
	}
	const c_setNeoPixelOff = 'setNeoPixelOff';
	public static function setNeoPixelOff() {
		header(wpJSON_HEADER);
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelOff');
		//echo '{"erg":"S_OK","msg":"setNeoPixelOffBlender"}';
	}
	const c_setNeoPixelOffRunner = 'setNeoPixelOffRunner';
	public static function setNeoPixelOffRunner() {
		header(wpJSON_HEADER);
		$WebCom = new WebCom();
		$WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelOffRunner');
		echo '{"erg":"S_OK","msg":"setNeoPixelOffRunner"}';
	}
	const c_setNeoPixelBorder = 'setNeoPixelBorder';
	public static function setNeoPixelBorder() {
		header(wpJSON_HEADER);
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixelBorder');
	}
	const c_NeoPixel = 'NeoPixel';
	public static function NeoPixel() {
		$cmd = 'pixel=' . std::posts('pixel') . '&r=' . std::posts('r') . '&g=' . std::posts('g') . '&b=' . std::posts('b');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
		wpNP::saveColor(std::posts('r'), std::posts('g'), std::posts('b'));
	}
	const c_getNeoPixel = 'getNeoPixel';
	public static function getNeoPixel() {
		header(wpJSON_HEADER);
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'getNeoPixel');
	}
	const c_getNeoPixelSavedColor = 'getNeoPixelSavedColor';
	public static function getNeoPixelSavedColor() {
		$database = new wpDatabase();
		$database->query("SELECT TOP(9) [np].[name], [np].[r], [np].[g], [np].[b], [np].[brightness], [np].[fav] FROM [neopixel] [np]
			LEFT JOIN [user] [u] ON [u].[id_user] = [np].[id_user]
			WHERE [u].[id_user] = " . security::getIdFromUser() . "
			ORDER BY [np].[fav] DESC, [np].[saved] DESC");
		while($erg = $database->fetch()) {
?>
					<div class="colorBorderContainer">
						<div class="colorBorderFav<?=($erg['fav'] == '1' ? ' myFav' : '') ?>"
							data-r="<?=$erg['r']?>"
							data-g="<?=$erg['g']?>"
							data-b="<?=$erg['b']?>"
							title="<?=$erg['name']?>"
							style="background-color: rgb(<?=$erg['r'] ?>, <?=$erg['g'] ?>, <?=$erg['b'] ?>);"></div>
					</div>
<?
		}
	}
}

switch(std::gets('param1')) {
		//###################################################################################
	case wpNeoPixel::c_NeoPixelDemo:
		wpNeoPixel::NeoPixelDemo();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelColor:
		wpNeoPixel::NeoPixelColor();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelSleep:
		wpNeoPixel::NeoPixelSleep();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelBrightness:
		wpNeoPixel::NeoPixelBrightness();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelEffectSpeed:
		wpNeoPixel::NeoPixelEffectSpeed();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelWW:
		wpNeoPixel::NeoPixelWW();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelCW:
		wpNeoPixel::NeoPixelCW();
		break;
		//###################################################################################
	case wpNeoPixel::c_setNeoPixelOn:
		wpNeoPixel::setNeoPixelOn();
		break;
		//###################################################################################
	case wpNeoPixel::c_setNeoPixelOff:
		wpNeoPixel::setNeoPixelOff();
		break;
		//###################################################################################
	case wpNeoPixel::c_setNeoPixelOffRunner:
		wpNeoPixel::setNeoPixelOffRunner();
		break;
		//###################################################################################
	case wpNeoPixel::c_setNeoPixelBorder:
		wpNeoPixel::setNeoPixelBorder();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixel:
		wpNeoPixel::NeoPixel();
		break;
		//###################################################################################
	case wpNeoPixel::c_getNeoPixelSavedColor:
		wpNeoPixel::getNeoPixelSavedColor();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelEffect:
		wpNeoPixel::NeoPixelEffect();
		break;
		//###################################################################################
	case wpNeoPixel::c_getNeoPixel:
		wpNeoPixel::getNeoPixel();
		break;
}

