<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 01.08.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 740                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: wpNeoPixel.psys 740 2025-05-25 18:10:37Z                 $ #
//#                                                                                 #
//###################################################################################
namespace request\system;

use system\WebCom;
use system\std;
use system\Helper\wpDatabase;
use system\Helper\security;
use system\Helper\wpNeoPixel as wpNP;
require_once 'system/Helper/wpNeoPixel.psys';
wpNeoPixel::$ip = std::posts('ip');
class wpNeoPixel {
	public static $ip;
	const c_NeoPixelDemo = 'NeoPixelDemo';
	public static function NeoPixelDemo() {
		header(wpJSON_HEADER);
		$cmd = 'demo';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_NeoPixelColor = 'NeoPixelColor';
	public static function NeoPixelColor() {
		header(wpJSON_HEADER);
		$cmd = 'r=' . std::posts('r') . '&g=' . std::posts('g') . '&b=' . std::posts('b');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
		$fav = std::posts('fav') == 'true' ? true : false;
		wpNP::saveColor(std::posts('r'), std::posts('g'), std::posts('b'), $fav);
	}
	const c_NeoPixelDeleteFavColor = 'NeoPixelDeleteFavColor';
	public static function NeoPixelDeleteFavColor() {
		wpNP::deleteFavColor();
	}
	const c_NeoPixelEffect = 'NeoPixelEffect';
	public static function NeoPixelEffect() {
		header(wpJSON_HEADER);
		$cmd = 'effect=' . std::posts('id');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_NeoPixelSleep = 'NeoPixelSleep';
	public static function NeoPixelSleep() {
		header(wpJSON_HEADER);
		$cmd = 'sleep=' . std::posts('sleep');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_NeoPixelEffectSpeed = 'NeoPixelEffectSpeed';
	public static function NeoPixelEffectSpeed() {
		header(wpJSON_HEADER);
		$cmd = 'effectSpeed=' . std::posts('effectSpeed');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_NeoPixelWW = 'NeoPixelWW';
	public static function NeoPixelWW() {
		header(wpJSON_HEADER);
		$cmd = 'ww=' . std::posts('ww');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_NeoPixelChangeWW = 'NeoPixelChangeWW';
	public static function NeoPixelChangeWW() {
		header(wpJSON_HEADER);
		$cmd = 'changeww';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_NeoPixelCW = 'NeoPixelCW';
	public static function NeoPixelCW() {
		header(wpJSON_HEADER);
		$cmd = 'cw=' . std::posts('cw');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_NeoPixelChangeCW = 'NeoPixelChangeCW';
	public static function NeoPixelChangeCW() {
		header(wpJSON_HEADER);
		$cmd = 'changecw';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_setNeoPixelOn = 'setNeoPixelOn';
	public static function setNeoPixelOn() {
		header(wpJSON_HEADER);
		$cmd = 'turn=1';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_setNeoPixelOff = 'setNeoPixelOff';
	public static function setNeoPixelOff() {
		header(wpJSON_HEADER);
		$cmd = 'turn=0';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_setNeoPixelOffRunner = 'setNeoPixelOffRunner';
	public static function setNeoPixelOffRunner() {
		header(wpJSON_HEADER);
		$cmd = 'turn=offrunner';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_setNeoPixelBorder = 'setNeoPixelBorder';
	public static function setNeoPixelBorder() {
		header(wpJSON_HEADER);
		$cmd = 'border';
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
	}
	const c_NeoPixel = 'NeoPixel';
	public static function NeoPixel() {
		header(wpJSON_HEADER);
		$cmd = 'effect=99&pixel=' . std::posts('pixel') . '&cr=' . std::posts('r') . '&cg=' . std::posts('g') . '&cb=' . std::posts('b');
		$WebCom = new WebCom();
		echo $WebCom->send('SetD1MiniUrlCmd', wpNeoPixel::$ip . '%~%' . 'setNeoPixel?' . $cmd);
		wpNP::saveColor(std::posts('r'), std::posts('g'), std::posts('b'));
	}
	const c_getNeoPixelSavedColor = 'getNeoPixelSavedColor';
	public static function getNeoPixelSavedColor() {
		$database = new wpDatabase();
		$database->query("SELECT TOP(9) [np].[name], [np].[r], [np].[g], [np].[b], [np].[brightness], [np].[fav] FROM [neopixel] [np]
			LEFT JOIN [user] [u] ON [u].[id_user] = [np].[id_user]
			WHERE [u].[id_user] = " . security::getIdFromUser() . "
			ORDER BY [np].[fav] DESC, [np].[saved] DESC");
		while($erg = $database->fetch()) {
?>
					<div class="colorBorderContainer">
						<div class="colorBorderFav<?=($erg['fav'] == '1' ? ' myFav' : '') ?>"
							data-r="<?=$erg['r']?>"
							data-g="<?=$erg['g']?>"
							data-b="<?=$erg['b']?>"
							title="<?=$erg['name']?>"
							style="background-color: rgb(<?=$erg['r'] ?>, <?=$erg['g'] ?>, <?=$erg['b'] ?>);"></div>
					</div>
<?
		}
	}
}

switch(std::gets('param1')) {
		//###################################################################################
	case wpNeoPixel::c_NeoPixelDemo:
		wpNeoPixel::NeoPixelDemo();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelColor:
		wpNeoPixel::NeoPixelColor();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelDeleteFavColor:
		wpNeoPixel::NeoPixelDeleteFavColor();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelSleep:
		wpNeoPixel::NeoPixelSleep();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelEffectSpeed:
		wpNeoPixel::NeoPixelEffectSpeed();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelWW:
		wpNeoPixel::NeoPixelWW();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelChangeWW:
		wpNeoPixel::NeoPixelChangeWW();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelCW:
		wpNeoPixel::NeoPixelCW();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelChangeCW:
		wpNeoPixel::NeoPixelChangeCW();
		break;
		//###################################################################################
	case wpNeoPixel::c_setNeoPixelOn:
		wpNeoPixel::setNeoPixelOn();
		break;
		//###################################################################################
	case wpNeoPixel::c_setNeoPixelOff:
		wpNeoPixel::setNeoPixelOff();
		break;
		//###################################################################################
	case wpNeoPixel::c_setNeoPixelOffRunner:
		wpNeoPixel::setNeoPixelOffRunner();
		break;
		//###################################################################################
	case wpNeoPixel::c_setNeoPixelBorder:
		wpNeoPixel::setNeoPixelBorder();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixel:
		wpNeoPixel::NeoPixel();
		break;
		//###################################################################################
	case wpNeoPixel::c_getNeoPixelSavedColor:
		wpNeoPixel::getNeoPixelSavedColor();
		break;
		//###################################################################################
	case wpNeoPixel::c_NeoPixelEffect:
		wpNeoPixel::NeoPixelEffect();
		break;
}

