<?
//###################################################################################
//#                                                                                 #
//#              (C) FreakaZone GmbH                                                #
//#              =======================                                            #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 20.12.2013                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 550                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: truefalseohnehandauto.req 550 2023-12-25 03:02:54Z       $ #
//#                                                                                 #
//###################################################################################
namespace popup\std;
use system\std;
$dataWriteTrue = (std::posts('writeTrue') == '') ? 'True' : std::posts('writeTrue');
$dataWriteFalse = (std::posts('writeFalse') == '') ? 'False' : std::posts('writeFalse');
switch(std::posts('type')) {
	case 'AufZu':
		$cssclass = ' pa-'.std::posts('type');
		$dataTrue = (std::posts('dataTrue') == '') ? '' : ' data-true="'.std::posts('dataTrue').'"';
		$dataFalse = (std::posts('dataFalse') == '') ? '' : ' data-false="'.std::posts('dataFalse').'"';
		$textTrue = (std::posts('dataTrue') == '') ? 'Auf' : std::posts('dataTrue');
		$textFalse = (std::posts('dataFalse') == '') ? 'Zu' : std::posts('dataFalse');
		break;
	case 'ZuAuf':
		$cssclass = ' pa-'.std::posts('type');
		$dataTrue = (std::posts('dataTrue') == '') ? '' : ' data-true="'.std::posts('dataTrue').'"';
		$dataFalse = (std::posts('dataFalse') == '') ? '' : ' data-false="'.std::posts('dataFalse').'"';
		$textTrue = (std::posts('dataTrue') == '') ? 'Zu' : std::posts('dataTrue');
		$textFalse = (std::posts('dataFalse') == '') ? 'Auf' : std::posts('dataFalse');
		break;
	case 'EinAus':
		$cssclass = ' pa-'.std::posts('type');
		$dataTrue = (std::posts('dataTrue') == '') ? '' : ' data-true="'.std::posts('dataTrue').'"';
		$dataFalse = (std::posts('dataFalse') == '') ? '' : ' data-false="'.std::posts('dataFalse').'"';
		$textTrue = (std::posts('dataTrue') == '') ? 'Ein' : std::posts('dataTrue');
		$textFalse = (std::posts('dataFalse') == '') ? 'Aus' : std::posts('dataFalse');
		break;
	case 'AusEin':
		$cssclass = ' pa-'.std::posts('type');
		$dataTrue = (std::posts('dataTrue') == '') ? '' : ' data-true="'.std::posts('dataTrue').'"';
		$dataFalse = (std::posts('dataFalse') == '') ? '' : ' data-false="'.std::posts('dataFalse').'"';
		$textTrue = (std::posts('dataTrue') == '') ? 'Aus' : std::posts('dataTrue');
		$textFalse = (std::posts('dataFalse') == '') ? 'Ein' : std::posts('dataFalse');
		break;
	default:
		$cssclass = '';
		$dataTrue = '';
		$dataFalse= '';
		$textTrue = 'True';
		$textFalse = 'False';
		break;
}

?>

<div class="popup">
	<h1><?=std::posts('headline')?></h1>
	<table summary="">
		<tr>
			<td colspan="2">
				<hr />
			</td>
		</tr>
		<tr>
			<td>
				<span>Istwert:</span>
			</td>
			<td>
				<span class="ps-input<?=$cssclass?>" data-value="<?=std::posts('elem')?>"<?=$dataTrue.$dataFalse?>>undefined</span>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<hr />
			</td>
		</tr>
		<tr>
			<td>
				<span class="ps-button" data-point="<?=std::posts('elem')?>" data-write="<?=$dataWriteTrue?>"><?=$textTrue?></span>
			</td>
			<td>
				<span class="ps-button" data-point="<?=std::posts('elem')?>" data-write="<?=$dataWriteFalse?>"><?=$textFalse?></span>
			</td>
		</tr>
	</table>
</div>
