<?
//###################################################################################
//#                                                                                 #
//#                (C) FreakaZone GmbH                                              #
//#                =======================                                          #
//#                                                                                 #
//###################################################################################
//#                                                                                 #
//# Author       : Christian Scheid                                                 #
//# Date         : 08.02.2024                                                       #
//#                                                                                 #
//# Revision     : $Rev:: 680                                                     $ #
//# Author       : $Author::                                                      $ #
//# File-ID      : $Id:: write.req 680 2024-07-20 00:28:36Z                       $ #
//#                                                                                 #
//###################################################################################
/** @var Type $m */
namespace popup\std;
use system\std;

?>

<div class="popup">
	<h3><?=std::posts('headline')?></h3>
	<table summary="">
		<tr>
			<td>
				<span>Sollwert:</span>
			</td>
			<td>
<?
if(preg_match_all('/(\d+):([^;]+)/', std::posts('unit'), $m) > 0) {
	echo '<select class="ps-input newDpVal">';
	for($i = 0; $i < count($m[0]); $i++) {
		echo '<option value="' . $m[1][$i] . '">' . $m[2][$i] . '</option>';
	}
	echo '</select>';
} else if(preg_match_all('/(True|False):([^;]+)/', std::posts('unit'), $m) > 0) {
	for($i = 0; $i < count($m[0]); $i++) {
		echo '<span class="ps-button" data-write="' . $m[1][$i] . '">' . $m[2][$i] . '</span>';
	}
} else {
	echo '<input type="text" class="ps-input newDpVal" value="' . std::posts('value') . '" />';
}
?>
			</td>
		</tr>

	</table>
</div>
